<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 7734
	Sdefs: 72

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n" 	c="Noun - Зат есім - Исем - Существительное"/> 
    <sdef n="v" 	c="Verb - Фигыль - Глагол"/> 
    <sdef n="vaux" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="num" 	c="Numeral - Сан есім - Сан - Числительное"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="np" 	c="Proper noun - Имя собственное"/> 
    <sdef n="prn" 	c="Местоимение"/> 
    <sdef n="adv" 	c="Adverb - Үстеу - Рәвеш - Наречие"/> 
    <sdef n="post" 	c="Postposition - Бәйлек - Септеулік шылау - Послелог"/> 
    <sdef n="part" 	c="Частица"/> 
    <sdef n="postadv" 	c="Postadverb - /Артүстеу/ - /Артрәвеш/ - /Посленаречие/"/> 
    <sdef n="adj" 	c="Adjective - Сын есім - Сыйфат - Прилагательное"/> 
    <sdef n="cnjcoo" 	c="Coordinating conjunction - жалғаулық шылау - Тезүче теркәгеч - Сочинительный союз"/> 
    <sdef n="cnjsub" 	c="Subordinating conjunction - жалғаулық шылау - Ияртүче теркәгеч - Подчинительный союз"/> 
    <sdef n="cnjadv" 	c="Conjunctional adverb ~ Относительные слова"/> 
    <sdef n="pred" 	c="Predicative - Хәбәрлек сүз - Предикативное слово ! var, yok; мәҗбүр"/> 
    <sdef n="abbr" 	c="Abbreviation"/> 
    <sdef n="cop" 	c="Copula"/> 
    <sdef n="ij" 	c="Interjection - Одағай - Ымлык - Междометие"/> 
    <sdef n="qst" 	c="Question modal particle (cltic)"/> 
    <sdef n="mod_foc" 	c="Particle of politeness and ardent desire (clitic)"/> 
    <sdef n="mod_ass" 	c="Assertive modal particle (clitic)"/> 
    <sdef n="mod_ind" 	c="Indefinite modal particle (clitic)"/> 
    <sdef n="mod" 	c="Modal verbs"/> 
    <sdef n="pers" 	c="Personal - Зат (алмашлыгы) - Личное (местоимение)"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="neg" 	c="Negative"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="subst" 	c="Substantivized"/> 
    <sdef n="attr" 	c="Attributive"/> 
    <sdef n="advl" 	c="Adverbial"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="pat" 	c="Patronym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="org" 	c="Organization name"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="m" 	c="Мужской род"/> 
    <sdef n="mf" 	c="Мужской или женский род"/> 
    <sdef n="f" 	c="Женский род"/> 
    <sdef n="iv" 	c="Intransitive"/> 
    <sdef n="tv" 	c="Transitive"/> 
    <sdef n="TD" 	c="Not defined in kaz.lexc"/> 
    <sdef n="caus" 	c=""/> 
    <sdef n="coop" 	c=""/> 
    <sdef n="pass" 	c=""/> 
    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="frm" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="pl" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="px" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="ord" 	c=""/> 
    <sdef n="loc" 	c=""/> 
    <sdef n="sim" 	c=""/> 
    <sdef n="gpr_pot" 	c=""/> 
    <sdef n="gpr_past" 	c=""/> 
    <sdef n="prc_perf" 	c=""/> 
  </sdefs>
  <section id="main" type="standard">


<!-- SECTION: Copula -->


<e>       <p><l>е<s n="cop"/></l>                 <r>э<s n="cop"/></r></p></e>


<!-- SECTION: Modal/discourse particles (Clitics) -->


<e>       <p><l>ма<s n="qst"/></l>                <r>бы<s n="qst"/></r></p></e>
<e>       <p><l>ғой<s n="mod_ass"/></l>           <r>го<s n="mod_ass"/></r></p></e>

<!-- SECTION: Co-ordinating conjunctions -->

    <!-- Соединительные -->

<e>       <p><l>және<s n="cnjcoo"/></l>             <r>жана<s n="cnjcoo"/></r></p></e>
<e>       <p><l>қоса<s n="cnjcoo"/></l>             <r>кошо<s n="cnjcoo"/></r></p></e>
<e>       <p><l>бірақ<s n="cnjcoo"/></l>            <r>бирок<s n="cnjcoo"/></r></p></e>
<e>       <p><l>ал<s n="cnjcoo"/></l>               <r>а<s n="cnjcoo"/></r></p></e>
<e>       <p><l>мен<s n="cnjcoo"/></l>              <r>менен<s n="cnjcoo"/></r></p></e>
<!-- SECTION: Postadverbs -->


<e>       <p><l>ғана<s n="postadv"/></l>          <r>гана<s n="postadv"/></r></p></e>
<e>       <p><l>ғана<s n="postadv"/></l>          <r>эле<s n="postadv"/></r></p></e>
<e>       <p><l>да<s n="postadv"/></l>            <r>да<s n="postadv"/></r></p></e>

<!-- SECTION: Postpositions -->
<e>       <p><l>үшін<s n="post"/></l>             <r>үчүн<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>арқылы<s n="post"/></l>           <r>аркылуу<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>шейін<s n="post"/></l>            <r>чейин<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>дейін<s n="post"/></l>            <r>чейин<s n="post"/></r></p></e> <!-- "through" -->
<e r="RL"><p><l></l>                              <r>менен<s n="post"/></r></p></e> <!-- "with"  / ins-->

<!-- SECTION: Numerals -->


<e>       <p><l>нөл<s n="num"/></l>               <r>ноль<s n="num"/></r></p></e>
<e>       <p><l>бір<s n="num"/></l>               <r>бир<s n="num"/></r></p></e>
<e>       <p><l>екі<s n="num"/></l>               <r>эки<s n="num"/></r></p></e>
<e>       <p><l>үш<s n="num"/></l>                <r>үч<s n="num"/></r></p></e>
<e>       <p><l>төрт<s n="num"/></l>              <r>төрт<s n="num"/></r></p></e>
<e>       <p><l>бес<s n="num"/></l>               <r>беш<s n="num"/></r></p></e>
<e>       <p><l>алты<s n="num"/></l>              <r>алты<s n="num"/></r></p></e>
<e>       <p><l>жеті<s n="num"/></l>              <r>жети<s n="num"/></r></p></e>
<e>       <p><l>сегіз<s n="num"/></l>             <r>сегиз<s n="num"/></r></p></e>
<e>       <p><l>тоғыз<s n="num"/></l>             <r>тогуз<s n="num"/></r></p></e>
<e>       <p><l>он<s n="num"/></l>                <r>он<s n="num"/></r></p></e>

<e>       <p><l>неше<s n="num"/></l>              <r>нече<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>қанша<s n="num"/></l>             <r>канча<s n="num"/></r></p></e> <!-- "" -->


<!-- SECTION: Pronouns -->


    <!-- Personal pronouns --> <!-- FIXME:CHECK: JNW, please have a look -->

<e>       <p><l>мен<s n="prn"/><s n="pers"/></l>  <r>мен<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>сен<s n="prn"/><s n="pers"/></l>  <r>сен<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>ол<s n="prn"/><s n="pers"/></l>   <r>ал<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>біз<s n="prn"/><s n="pers"/></l>  <r>биз<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>сіз<s n="prn"/><s n="pers"/></l>  <r>сиз<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
<e>       <p><l>олар<s n="prn"/><s n="pers"/></l> <r>алар<s n="prn"/><s n="pers"/></r></p></e>


    <!-- Demonstrative pronouns -->

<e>       <p><l>бұл<s n="prn"/><s n="dem"/></l>   <r>бул<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>ол<s n="prn"/><s n="dem"/></l>    <r>ал<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Interrogative pronouns -->

<e>       <p><l>не<s n="prn"/><s n="itg"/></l>   <r>эмне<s n="prn"/><s n="itg"/></r></p></e> <!-- "thing" FIXME: noun in Kazakh?-->
<e>       <p><l>кім<s n="prn"/><s n="itg"/></l>  <r>ким<s n="prn"/><s n="itg"/></r></p></e> <!-- who -->
<e>       <p><l>қайсы<s n="prn"/><s n="itg"/></l><r>кайсы<s n="prn"/><s n="itg"/></r></p></e>

    <!-- Reflexive pronouns -->

<e>       <p><l>өз<s n="prn"/><s n="ref"/></l>    <r>өз<s n="prn"/><s n="ref"/></r></p></e>


<!-- SECTION: Determiners -->
<e>       <p><l>бұл<s n="det"/><s n="dem"/></l>           <r>бул<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>сол<s n="det"/><s n="dem"/></l>           <r>ошол<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>сол<s n="det"/><s n="dem"/></l>           <r>тиги<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>осы<s n="det"/><s n="dem"/></l>           <r>ушул<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>қайсы<s n="det"/><s n="dem"/></l>         <r>кайсы<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>бүкіл<s n="det"/><s n="dem"/></l>         <r>бүт<s n="det"/><s n="dem"/></r></p></e>



<!-- SECTION: Nouns -->


<e>       <p><l>сағат<s n="n"/></l>            <r>саат<s n="n"/></r></p></e> <!--"hour, watch"-->
<e>       <p><l>қол<s n="n"/></l>              <r>кол<s n="n"/></r></p></e> <!--"hand"-->
<e>       <p><l>жас<s n="n"/></l>              <r>жаш<s n="n"/></r></p></e> <!--"age"-->
<e>       <p><l>пәтір<s n="n"/></l>            <r>квартира<s n="n"/></r></p></e> <!--"apartment"-->
<e>       <p><l>банк<s n="n"/></l>             <r>банк<s n="n"/></r></p></e> <!--"bank"-->
<e>       <p><l>кітап<s n="n"/></l>            <r>китеп<s n="n"/></r></p></e> <!--"book"-->
<e>       <p><l>өтік<s n="n"/></l>             <r>өтүк<s n="n"/></r></p></e> <!--"boot(s)"-->
<e>       <p><l>бастық<s n="n"/></l>           <r>башчы<s n="n"/></r></p></e> <!--"boss"-->
<e>       <p><l>шелек<s n="n"/></l>            <r>челек<s n="n"/></r></p></e> <!--"barrel"-->
<e>       <p><l>шелек<s n="n"/></l>            <r>чака<s n="n"/></r></p></e> <!--"bucket"-->
<e>       <p><l>сыра<s n="n"/></l>             <r>пиво<s n="n"/></r></p></e> <!--"beer"-->
<e>       <p><l>бақша<s n="n"/></l>            <r>бакча<s n="n"/></r></p></e> <!--"beer"-->
<e>       <p><l>дала<s n="n"/></l>             <r>эшик<s n="n"/></r></p></e> <!--"outside"-->
<e>       <p><l>дала<s n="n"/></l>             <r>таала<s n="n"/></r></p></e> <!--"field"-->
<e>       <p><l>үй<s n="n"/></l>               <r>үй<s n="n"/></r></p></e> <!--"house"-->
<e>       <p><l>терезе<s n="n"/></l>           <r>терезе<s n="n"/></r></p></e> <!--"window"-->
<e>       <p><l>ағаш<s n="n"/></l>             <r>дарак<s n="n"/></r></p></e> <!--"tree"-->
<e>       <p><l>мысық<s n="n"/></l>            <r>мышык<s n="n"/></r></p></e> <!--"cat"-->
<e>       <p><l>ойын<s n="n"/></l>             <r>оюн<s n="n"/></r></p></e> <!--"game"-->
<e>       <p><l>арт<s n="n"/></l>              <r>арт<s n="n"/></r></p></e> <!--"behind/back"-->
<e>       <p><l>алд<s n="n"/></l>              <r>алд<s n="n"/></r></p></e> <!--"in front/front"-->
<e>       <p><l>күшік<s n="n"/></l>            <r>күчүк<s n="n"/></r></p></e> <!--"small dog, puppy"-->
<e>       <p><l>жер<s n="n"/></l>              <r>жер<s n="n"/></r></p></e> <!--"land, place"-->
<e>       <p><l>ана<s n="n"/></l>              <r>эне<s n="n"/></r></p></e> <!--"mother"-->
<e>       <p><l>дыбыс<s n="n"/></l>            <r>үн<s n="n"/></r></p></e> <!--"sound"-->
<e>       <p><l>үн<s n="n"/></l>               <r>үн<s n="n"/></r></p></e> <!--"voice, sound"-->
<e>       <p><l>дыбыс<s n="n"/></l>            <r>тыбыш<s n="n"/></r></p></e> <!--"sound"-->
<e>       <p><l>дауыс<s n="n"/></l>            <r>добуш<s n="n"/></r></p></e> <!--"voice"-->
<e>       <p><l>ауа<b/>райы<s n="n"/></l>      <r>аба<b/>ырайы<s n="n"/></r></p></e> <!--"weather"-->
<e>       <p><l>себеп<s n="n"/></l>            <r>себеп<s n="n"/></r></p></e> <!--"reason, cause"-->

    <!-- Nationalities -->
    <!-- Languages -->
    <!-- Anthroponyms -->
<e>       <p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l>      <r>Айгүл<s n="np"/><s n="ant"/><s n="f"/></r></p></e> <!--"Aygül"-->
<e>       <p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l>     <r>Азамат<s n="np"/><s n="ant"/><s n="m"/></r></p></e> <!--"Azamat"-->
    <!-- Patronyms -->
    <!-- Cognoms -->
    <!-- Other toponyms-->
<e>       <p><l>Иерусалим<s n="np"/><s n="top"/></l>            <r>Иерусалим<s n="np"/><s n="top"/></r></p></e> <!--"Jerusalem"-->
    <!-- Organizations -->
    <!-- Other proper names -->

<!--SECTION: Adjectives -->


    <!-- A4 adj. -->

<!-- <e>       <p><l>@<s n="n"/><s n="px"/></l><r>заманча<s n="adj"/><s n="advl"/></r></p></e> -->        <!-- is A1 3. (kaz) trimm                                                     -->
<e>       <p><l>жақсы<s n="adj"/></l>             <r>жакшы<s n="adj"/></r></p></e> <!-- "good"-->
<e>       <p><l>ару<s n="adj"/></l>               <r>аруу<s n="adj"/></r></p></e> <!-- "pure"-->
<e>       <p><l>жаман<s n="adj"/></l>             <r>жаман<s n="adj"/></r></p></e> <!-- "bad"-->
<e>       <p><l>дұрыс<s n="adj"/></l>             <r>туура<s n="adj"/></r></p></e> <!-- "correct"-->
<e>       <p><l>керек<s n="adj"/></l>             <r>керек<s n="adj"/></r></p></e> <!-- "necessary"-->
<e>       <p><l>керекті<s n="adj"/></l>           <r>керектүү<s n="adj"/></r></p></e> <!-- "~needed"-->
<e>       <p><l>жаңа<s n="adj"/></l>              <r>жаңы<s n="adj"/></r></p></e> <!-- "~new"-->
<e>       <p><l>суық<s n="adj"/></l>              <r>суук<s n="adj"/></r></p></e> <!-- "cold"-->
<e>       <p><l>жылы<s n="adj"/></l>              <r>жылуу<s n="adj"/></r></p></e> <!-- "warm"-->
<e>       <p><l>үлкен<s n="adj"/></l>             <r>чоң<s n="adj"/></r></p></e> <!-- "big"-->
<e>       <p><l>кішкентай<s n="adj"/></l>         <r>кичинекей<s n="adj"/></r></p></e> <!-- "small"-->

<!-- SECTION: Adverbs -->

<e>       <p><l>жақсы<s n="adv"/></l>              <r>жакшы<s n="adv"/></r></p></e> <!--"well"-->
<e>       <p><l>өте<s n="adv"/></l>                <r>өтө<s n="adv"/></r></p></e> <!--"well"-->
<e>       <p><l>қайта<s n="adv"/></l>              <r>кайра<s n="adv"/></r></p></e> <!--"again"-->
<e>       <p><l>қазір<s n="adv"/></l>              <r>азыр<s n="adv"/></r></p></e> <!--"now"-->
<e>       <p><l>жаңа<s n="adv"/></l>               <r>жаңы<b/>эле<s n="postadv"/></r></p></e> <!--"just now"-->
<e>       <p><l>неге<s n="adv"/></l>               <r>эмнеге<s n="adv"/></r></p></e> <!--"why"-->
<e>       <p><l>солай<s n="adv"/></l>              <r>ошондой<s n="adv"/></r></p></e> <!--"in such a way"-->
<e>       <p><l>әбден<s n="adv"/></l>              <r>абдан<s n="adv"/></r></p></e> <!--"rather"-->
<e>       <p><l>ертең<s n="adv"/></l>              <r>эртең<s n="adv"/></r></p></e> <!--"tomorrow"-->
<e>       <p><l>кеше<s n="adv"/></l>               <r>кече<s n="adv"/></r></p></e> <!--"yesterday"-->
<e>       <p><l>бүгін<s n="adv"/></l>              <r>бүгүн<s n="adv"/></r></p></e> <!--"today"-->
<e>       <p><l>әрдайым<s n="adv"/></l>            <r>дайыма<s n="adv"/></r></p></e> <!--"always"-->


<!-- SECTION: Verbs -->

<e>       <p><l>бол<s n="v"/><s n="iv"/></l>      <r>бол<s n="v"/><s n="iv"/></r></p></e> <!-- "1. быть" -->
<e>       <p><l>кел<s n="v"/><s n="iv"/></l>      <r>кел<s n="v"/><s n="iv"/></r></p></e> <!-- "come" -->
<e>       <p><l>ойна<s n="v"/><s n="iv"/></l>     <r>ойно<s n="v"/><s n="iv"/></r></p></e> <!-- "play" -->
<e>       <p><l>ойна<s n="v"/><s n="tv"/></l>     <r>ойно<s n="v"/><s n="tv"/></r></p></e> <!-- "play" -->
<e>       <p><l>көр<s n="v"/><s n="tv"/></l>      <r>көр<s n="v"/><s n="tv"/></r></p></e> <!-- "see" -->
<e>       <p><l>қара<s n="v"/><s n="tv"/></l>     <r>кара<s n="v"/><s n="tv"/></r></p></e> <!--"look at"  -->
<e>       <p><l>іш<s n="v"/><s n="tv"/></l>       <r>ич<s n="v"/><s n="tv"/></r></p></e> <!--"drink"  -->
<e>       <p><l>біл<s n="v"/><s n="tv"/></l>      <r>бил<s n="v"/><s n="tv"/></r></p></e> <!--"know"  -->
<e>       <p><l>ал<s n="v"/><s n="tv"/></l>       <r>ал<s n="v"/><s n="tv"/></r></p></e> <!--"take"  -->


<!-- SECTION: Auxiliaries -->
<e>       <p><l>ал<s n="vaux"/></l>               <r>ал<s n="vaux"/></r></p></e>

<!-- SECTION: Interjections -->


<!-- SECTION: Abbreviations -->

<e>       <p><l>кг<s n="abbr"/></l>               <r>кг<s n="abbr"/></r></p></e> <!-- "kg" -->
<e>       <p><l>км²<s n="abbr"/></l>              <r>км²<s n="abbr"/></r></p></e> <!-- "km" -->
<e>       <p><l>км³<s n="abbr"/></l>              <r>км³<s n="abbr"/></r></p></e> <!-- "" -->
<e>       <p><l>км<s n="abbr"/></l>               <r>км<s n="abbr"/></r></p></e> <!-- "km" -->
<e>       <p><l>м²<s n="abbr"/></l>               <r>м²<s n="abbr"/></r></p></e> <!-- "m" -->
<e>       <p><l>м³<s n="abbr"/></l>               <r>м³<s n="abbr"/></r></p></e> <!-- "" -->
<e>       <p><l>м<s n="abbr"/></l>                <r>м<s n="abbr"/></r></p></e> <!-- "m" -->
<e>       <p><l>млн<s n="abbr"/></l>              <r>млн<s n="abbr"/></r></p></e> <!-- "million" -->
<e>       <p><l>млрд<s n="abbr"/></l>             <r>млрд<s n="abbr"/></r></p></e> <!-- "billion" -->
<e>       <p><l>мм<s n="abbr"/></l>               <r>мм<s n="abbr"/></r></p></e> <!-- "mm" -->

<!-- SECTION: Punctuation -->


<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l>                <r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l>                <r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l>               <r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>               <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l>               <r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>               <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l>                <r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l>                <r>—<s n="guio"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l>                <r>'<s n="apos"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
