!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · K Y R G Y Z   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols
 
%<n%>       ! Noun
%<np%>      ! Proper noun
%<adj%>     ! Adjective
%<det%>     ! Determiner
%<adv%>     ! Adverb
%<num%>     ! Numeral
%<v%>       ! Verb
%<vaux%>    ! Auxiliary verb
%<prn%>     ! Pronoun
%<post%>    ! Postposition
%<postadv%> ! Postadverb
%<part%>    ! Particle
%<abbr%>    ! Abbreviation
%<ij%>      ! Interjection 
%<cnjcoo%>  ! Coordinating conjunction
%<cnjadv%>  ! Adverbial conjunction
%<cnjsub%>  ! Subordinating conjunction
%<cop%>     ! Copula
%<pred%>    ! Predicative

%<iv%>      ! Intransitive 
%<tv%>      ! Transitive

%<nom%>     ! Nominative
%<acc%>     ! Accusative
%<dat%>     ! Dative
%<gen%>     ! Genitive
%<loc%>     ! Locative
%<abl%>     ! Ablative

!%<locattr%>    ! Relativised locative -DAGI
%<subst%>   ! substantive use of non-nouns
%<attr%>    ! attributive use of non-adjectives
%<advl%>    ! adverbial use of non adverbs

%<m%>       ! Masculine
%<f%>       ! Feminine
%<mf%>      ! Masculine or feminine 

%<pers%>    ! Personal 
%<dem%>     ! Demonstrative
%<ind%>     ! Indefinite
%<qnt%>     ! Quantifier
%<itg%>     ! Interrogative
%<ref%>     ! Reflexive
%<recip%>   ! Reciprocal
%<coll%>    ! Collective (?)

%<cmpd%>    ! Compound

%<sg%>      ! Singular
%<pl%>      ! Plural

%<p1%>      ! First person
%<p2%>      ! Second person
%<p3%>      ! Third person

%<px1sg%>   ! Possessive, first person singular
%<px2sg%>   ! Possessive, second person singular
%<px3sp%>   ! Possessive, third person singular/plural
%<px1pl%>   ! Possessive, first person plural
%<px2pl%>   ! Possessive, second person plural
%<px%>      ! General possessive -ныкы

%<ant%>     ! Anthroponym (name of person)
%<cog%>     ! Cognomen (second, or family name)
%<top%>     ! Toponym
%<al%>      ! Other
%<org%>     ! Organisation name

%<frm%>     ! Formal

%<dem%>     ! Demonstrative
%<neg%>     ! Negative
%<exi%>     ! Existential

%<qst%>     ! Question modal particle and "what about" focus particle
!%<mod_foc%> ! "what about ..." question particle
%<mod_ass%> ! assumption-that-interlocutor-knows-something modal particle
%<mod_tru%> ! assumption-that-statement-is-true modal particle
%<mod_ind%> ! Indefinite modal particle (expresses doubt)
%<emph%>    ! Polite emphatic particle used with imperatives

%<pst%>     ! Positive level of comparison
%<comp%>    ! Comparative level of comparison 
%<sup%>	    ! Superlative level of comparison 
%<ord%>     ! Ordinal
%<sim%>     ! Similative
%<attr%>    ! -KI suffix, adjectivaliser

%<pass%>    ! Passive
%<caus%>    ! Causative
%<coop%>    ! Cooperative
%<evid%>    ! Evidential

! %<cv_impf%> ! Converb imperfect, -E
! %<cv_perf%> ! Converb perfect, -Iп
! %<cv_irre%> ! Converb irrealis, -Eт
! %<cv_fut%>  ! Converb future, -Aр
! %<cv_pur%>  ! Converb purpose, -GAнI

%<asif%>          ! a verbal affix adding "as if ..." to the meaning

%<prc_plan%>
%<prc_cond%>
%<prc_perf%>
%<prc_impf%>
%<prc_vol%>   ! volitional
%<prc_irre%>  ! irrealis
%<prc_prp%>   ! purposive
%<prc_real%>  ! realis

%<gna_perf%>
%<gna_prp%>
%<gna_cond%>
%<gna_ala%>   ! "as long as"

%<ger_fut%>
%<ger_past%>
%<ger_perf%>
%<ger_past_abs%>  ! "abstract" gerund
%<ger_pres%>
%<ger%>
%<ger_abs%>       ! "abstract" gerund -- abs means absolutive
%<ger_notyet%>    ! Not-yet gerund, -E элек
%<ger_ppot%>      ! Perfective(?) potential gerund

%<gpr_fut%>       ! verbal adjectives = глагольное прилагательное
%<gpr_pot2%>
%<gpr_perf%>
%<gpr_past%>
%<gpr%>
%<gpr_pot%>
%<gpr_impf%>
%<gpr_hab%>
%<gpr_notyet%>  ! Not-yet verbal adjective, -E элек

%<imp%>     ! imperative

%<pres%>    ! Present tense
%<aor%>     ! Aorist, -E
! %<cond%>    ! Conditional, -сA
%<opt%>     ! Optative, -мAк>чI
%<past%>    ! Past tense
%<pih%>     ! Past habitual
%<pot%>     ! Potential, -чUдAй
%<ifi%>     ! Definite past 
%<fut%>     ! Future tense, -AAр
%<notyet%>  ! Not-yet tense, -E элек
! %<pp%>      ! Past participle, -GAн
! %<pp2%>     ! Past participle, -GAнI
! %<plist%>   ! Listing participle
! %<inf%>     ! Verbal noun, -үү
! %<inf2%>    ! Verbal noun, -иш

%<sent%>    ! Sentence marker
%<guio%>    ! Hyphen
%<cm%>      ! Comma
%<apos%>    ! Apostrophe
%<rquot%>   ! Quote marker (right hand side) 
%<lquot%>   ! Quote marker (left hand side) 
%<rpar%>    ! Parenthetical marker (right hand side) 
%<lpar%>    ! Parenthetical marker (left hand side) 

%{E%}       ! Realised as 'а', 'е', 'о', 'ө', 'й' 
%{A%}       ! Realised as 'а', 'е', 'о', 'ө' 
%{I%}       ! Realised as 'ы', 'и', 'у', 'ү'
%{U%}       ! Realised as 'у', 'ү'
%{G%}       ! Realised as 'г', 'к', 'ң', 'н'
%{D%}       ! Realised as 'д', 'т', 'н'
%{B%}       ! Realised as 'б', 'п'
%{N%}       ! Realised as 'н', 'д', 'т'
%{L%}       ! Realised as 'л', 'д', 'т'
%{S%}       ! Realised as 'с' or ''; only used in 3rd person morphology
%{n%}       ! Realised as 'н' or ''; only used in 3rd person morphology and -NIKI
%{l%}       ! Realised as 'л' or 'н'; only used in passive -{I}{l}
%{y%}       ! Realised as '' or '{I}'; only used in epenthesis for nouns
%{e%}       ! Realised as ''; only used to make vowel harmony come out right for things that normally break vowel harmony
%{K%}       ! Realised as 'к' or 'г'; only used in attributive -{K}{I}


@P.NEG.0@   ! Set if -{I}š is not present
@P.NEG.1@   ! Set if -{I}š is present
@D.NEG.0@   ! Disallow if -{I}š is not present
@D.NEG.1@   ! Disallow if -{I}š is present


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                  C O N T I N U A T I O N      L E X I C A               !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NumeralList ; ! Use/Circ
Copula ;
Particles ;
Postpositions ;
Conjunctions ;
Determiners ;
Pronouns ;
Postadverbs ;
Numerals ;
Nouns ;
ProperNouns ;
Adjectives ;
Adverbs ;
Verbs ;
Punctuation ;
Interjections ;
Abbreviations ;
Nationalities ;
! TO-REMOVE ;


LEXICON CASES-DEFAULT
%<nom%>: PRED ;                 ! -     -      -
%<gen%>:%>%{N%}%{I%}н # ;      ! -нын, -нин, -дын, -дин, -тын, -тин, -нун, -нүн, -дун, -дүн, -тун, -түн
%<dat%>:%>%{G%}%{A%} # ;       ! -га, -ка, -ге, -ке, -го, -ко, -гө, -кө
%<acc%>:%>%{N%}%{I%} # ;       ! -ны, -ни, -ды, -ди, -ты, -ти, -ну, -нү, -ду, -дү, -ту, -тү
%<loc%>:%>%{D%}%{A%} PRED ;  ! -да, -де, -та, -те, -до, -дө, -то, -тө
%<sim%>:%>%{D%}%{A%}й PRED ;  ! -дай, -дей, -дөй, -дой, -тай, -тей, -төй, той

LEXICON CASES
CASES-DEFAULT ;
%<abl%>:%>%{D%}%{A%}н PRED ; ! -DA and -DAn can be predicates

LEXICON CASES-PX12SG
CASES-DEFAULT ;
%<abl%>:%>%{D%}%{A%}н PRED ;      ! Dir/LR 
%<abl%>:%>%{A%}н PRED ;      


!LEXICON CASES-SINGULAR-PRONOUNS
!! %<px1sg%>%<nom%>:      ! Is this necessary?
!! %<px1sg%>%<gen%>:%>н%{I%}н  ! Is this necessary, since it looks normal?
!%<px1sg%>%<acc%>:%>н
!%<px1sg%>%<abl%>:%>н%{A%}н
!%<px1sg%>%<loc%>:%>нд%{A%}
!%<px1sg%>%<dat%>:%>н%{A%}
!%<px1sg%>%<locattr%>:%>нд%{A%}г%{I%}
!
!! %<px3sp%>%<nom%>: # ;          ! Is this necessary?
!! %<px3sp%>%<gen%>:%>н%{I%}н # ; ! Is this necessary, since it looks normal?
!%<px3sp%>%<acc%>:%>н # ;
!%<px3sp%>%<abl%>:%>н%{A%}н # ;
!%<px3sp%>%<loc%>:%>нд%{A%} # ;
!%<px3sp%>%<dat%>:%>н%{A%} # ;
!%<px3sp%>%<locattr%>:%>нд%{A%}г%{I%} # ;


LEXICON GEN-POS
CASES ;
%<px%>:%>%{N%}%{I%}к%{I%}%{n%} CASES ; !CASES-SHORT-ACC ; 
!%<locattr%>:%>%{D%}%{A%}г%{I%} ADJ-DAGI ;
%<loc%>:%>%{D%}%{A%}г%{I%} DAGI ;
!%<locattr%>:%>%{D%}%{A%}г%{I%} CASES ;
!%<locattr%>:%>%{D%}%{A%}г%{I%} V-ADJ ; ! FIXME: when we go recursive, use this

LEXICON GEN-POS-PX12SG
CASES-PX12SG ;
%<px%>:%>%{N%}%{I%}к%{I%}%{n%} CASES ; !CASES-SHORT-ACC ; 
%<loc%>:%>%{D%}%{A%}г%{I%} DAGI ;
! %<locattr%>:%>%{D%}%{A%}г%{I%} CASES ;
!%<locattr%>:%>%{D%}%{A%}г%{I%} V-ADJ ; ! FIXME: when we go recursive, use this

!! LEXICON GEN-POS-SHORT-ACC
!! CASES-SHORT-ACC ;
!! %<px%>:%>%{N%}%{I%}к%{I%} CASES-SHORT-ACC ; 

LEXICON POSSESSION
GEN-POS ;
POSSESSION-ENDINGS ;

LEXICON POSSESSION-ENDINGS  ! P_2
%<px1sg%>:%>%{I%}м GEN-POS-PX12SG ;
%<px2sg%>:%>%{I%}ң GEN-POS-PX12SG ; 
%<px2sg%>%<frm%>:%>%{I%}ң%{I%}з GEN-POS ; 
%<px3sp%>:%>%{S%}%{I%}%{n%} GEN-POS ;
%<px1pl%>:%>%{I%}б%{I%}з GEN-POS ; 
%<px2pl%>:%>%{I%}ң%{A%}р GEN-POS ; 
%<px2pl%>%<frm%>:%{I%}ң%{I%}зд%{A%}р GEN-POS ;

LEXICON VOL-ENDINGS
%<p1%>%<sg%>:%>%{I%}м # ;
%<p2%>%<sg%>:%>%{I%}ң # ; 
%<p2%>%<sg%>%<frm%>:%>%{I%}ң%{I%}з # ; 
%<p3%>%<sg%>:%>%{S%}%{I%}%{n%} # ;
%<p1%>%<pl%>:%>%{I%}б%{I%}з # ; 
%<p2%>%<pl%>:%>%{I%}ң%{A%}р # ; 
%<p2%>%<pl%>%<frm%>:%{I%}ң%{I%}зд%{A%}р # ;
%<p3%>%<pl%>:%>%{S%}%{I%}%{n%} # ;

LEXICON EXI

%<adj%>: # ;
%<adj%>: ATTR ;
%<adj%>%<subst%>: POSSESSION ;

LEXICON SUBST-COMMON

%<pl%>:%>%{L%}%{A%}р POSSESSION ;
POSSESSION ;

!LEXICON N-INFL-COMMON
!
!!%<n%>:%>%{L%}%{U%}%{U%} ADJ ;  ! Any noun can be made into an adjective like this, though it's basically derivation
!! %<attr%>:%>%{L%}%{U%}%{U%} ATTR ;

LEXICON N-INFL-SG  ! nouns with no/irregular plural

!%<n%>: N-INFL-COMMON ;
!%<n%>%<attr%>:%>%{L%}%{U%}%{U%} ATTR ;
%<n%>%<attr%>: ATTR ;
%<n%>: POSSESSION ;

LEXICON N-INFL-PL  ! for irregular plurals
%<n%>%<pl%>: POSSESSION ;

LEXICON N-INFL      ! Nouns that have a LUU attributive form

!%<n%>%<attr%>:%>%{L%}%{U%}%{U%} ATTR ;
%<n%>%<attr%>: ATTR ;
%<n%>: SUBST-COMMON ;

LEXICON N-INFL-KI   ! Nouns that have a KI attributive form

%<n%>: KI ;
%<n%>: SUBST-COMMON ;

! LEXICON N-INFL-NO-ATTR  ! Used for nouns that have irregular <attr> forms
! 
! %<n%>: SUBST-COMMON ;
! 
! LEXICON N-INFL-JUST-KI  ! Used for nouns that have irregular KI forms
! 
! %<n%>: KI ;

LEXICON N-INFL-NKI

%<n%>:%{I%}н KI ; ! Dir/LR
%<n%>:%{I%}ң KI ; 
%<n%>: SUBST-COMMON ;

LEXICON N-COMPOUND-PX-COMMON

:%>%{S%}%{I%}%{n%} GEN-POS ;
POSSESSION-ENDINGS ;  ! for stuff like "биздин аба ырайыбыз" and even "анын аба ырайы",
                      ! which should have a <px3sp> analysis


LEXICON N-INFL-3PX-COMPOUND

%<n%>: N-COMPOUND-PX-COMMON ;

LEXICON GER-INFL

POSSESSION ;
%<pl%>:%>%{L%}%{A%}р POSSESSION ;

LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: POSSESSION ;

LEXICON NP-COG-M

%<np%>%<cog%>%<m%>: POSSESSION ;

LEXICON NP-COG-F

%<np%>%<cog%>%<f%>: POSSESSION ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: POSSESSION ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: POSSESSION ;

LEXICON NP-ORG

%<np%>%<org%>: POSSESSION ;

LEXICON NP-ORG-COMPOUND

%<np%>%<org%>: N-COMPOUND-PX-COMMON ;

LEXICON NP-TOP-ASSR

%<np%>%<top%>: POSSESSION ;

LEXICON NP-TOP

%<np%>%<top%>: POSSESSION ;
%<np%>%<top%>:%>%{L%}%{I%}к ADJ-COMMON ;

LEXICON NP-TOP-ACR

%<np%>%<top%>: POSSESSION ;

LEXICON NAT
! Nationalities

ADJ ;             ! nationality's adjectival form, e.g. "Turkish [food]"
N-INFL ;          ! a member of the nationality, e.g. "A Turk"
%>ч%{A%} ADV ;    ! as / in the style of the nat., e.g. "à la Turk"
%>ч%{A%} ADV ;    ! in the language of the nationality, e.g. "in Turkish"
%>ч%{A%} N-INFL ; ! the language of the nationality, e.g. "Turkish"

LEXICON NP-AL

%<np%>%<al%>: POSSESSION ;

LEXICON ADJ-LEVELS

! %<pst%>: # ;
# ;
%<comp%>:%>%{I%}р%{A%}%{A%}к # ;
%<comp%>:%>%{I%}р%{A%}к # ;        ! Dir/LR

LEXICON A1

%<adj%>: CLIT ;                                       !# жақсы адам
%<adj%>%<comp%>:%>%{I%}р%{A%}%{K%} CLIT ;             !# жақсырақ іс

%<adj%>%<subst%>: SUBST ;                             !# жақсыны таптым
%<adj%>%<comp%>%<subst%>:%>%{I%}р%{A%}%{K%} SUBST ;   !# жақсырақты таптым

%<adj%>%<advl%>: CLIT ;                               !# жақсы білемін
%<adj%>%<comp%>%<advl%>:%>%{I%}р%{A%}%{K%} CLIT ;     !# "...ион көп болса соғұрлым тоқ жақсырақ өтеді."

LEXICON CLIT

# ;
V-CLIT ;

LEXICON SUBST

SUBST-COMMON ;

LEXICON ADJ-COMMON

%<adj%>%<pst%>: # ;
! %<n%>: POSSESSION ;  ! all adjectives can be used as nouns
%<adj%>%<subst%>: SUBST-COMMON ;
! %<n%>: N-INFL ;  ! all adjectives can be used as nouns

LEXICON DAGI

!!! ADJ-COMMON ;  !!!! ! FIXME: when we go recursive, use this instead of CASES
!%<n%>: CASES ;
!! ADJ-COMMON ;  !!!! ! FIXME: when we go recursive, use this instead of N-INFL
!!%<n%>: N-INFL ;
!%<adj%>%<pst%>: # ;
!# ;

%<attr%>: # ;
!%<subst%>: POSSESSION ;
!%<subst%>%<pl%>:%{L%}%{A%}р POSSESSION ;  ! This is instead of the line below
%<subst%>: SUBST-COMMON ;  ! Use/Circ  !! FIXME: when we go recursie, uncomment


LEXICON V-ADJ

! ADJ-COMMON ; 
! %<pst%>:  # ; 
! # ;
ATTR ; 
%<subst%>: SUBST-COMMON ;

LEXICON ATTR

# ;
V-CLIT ;
!ADJ-LEVELS ; ! In theory, there can be <pst> and <comp> readings, but depends what for

LEXICON ADJ

ADJ-COMMON ; 
%<adj%>: ADJ-LEVELS ; 
%<adj%>%<advl%>: ADVL ;
%<adj%>: V-PERS-COP ;

! LEXICON ADJ-ORD
! 
! %<adj%>%<ord%>: # ;
! %<adj%>%<ord%>%<subst%>: POSSESSION ;
! 
! LEXICON ADJ-KI
!
! %<attr%>:%>%{K%}%{I%} ADJ-COMMON ;

LEXICON KI

%<attr%>:%>%{K%}%{I%} ATTR ;
%<subst%>:%>%{K%}%{I%} SUBST-COMMON ;

LEXICON ADV-KI

%<adv%>: KI ;

LEXICON ADV-WITH-KI-ABL

ADV ;
ADV-KI ;
ADV-ABL ; 

LEXICON ADV-WITH-KI

ADV ;
ADV-KI ;

LEXICON ADV-WITH-ABL

ADV ;
ADV-ABL ;

LEXICON ADV-WITH-ABL-REG

ADV ;
ADV-ABL-REG ;

LEXICON ADV-ABL

%<adv%>%<abl%>:%>т%{A%}н PRED ;

LEXICON ADV-ABL-REG

%<adv%>%<abl%>:%>д%{A%}н PRED ;

LEXICON ADVL

# ;
V-CLIT ;

LEXICON ADV

%<adv%>: ADVL ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON POST

%<post%>: # ; 

LEXICON POST-DECL

%<post%>: POSSESSION ; 
%<post%>: # ; 

LEXICON CA

%<cnjadv%>: # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON POSTADV

%<postadv%>: # ;

LEXICON PART 

%<part%>: # ;
%<part%>: POSSESSION ;

LEXICON PART-PERS-COP

%<part%>: V-PERS-COP ;

! LEXICON PART-PERS-PAST 
! 
! %<part%>: V-PERS-PAST ;

LEXICON ABBR

%<abbr%>: # ;

LEXICON INTERJ

%<ij%>: # ;


LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON DET-REF

%<det%>%<ref%>: # ;


LEXICON NumeralList

%0 NumeralLoop ;
1 NumeralLoop ;
2 NumeralLoop ;
3 NumeralLoop ;
4 NumeralLoop ;
5 NumeralLoop ;
6 NumeralLoop ;
7 NumeralLoop ;
8 NumeralLoop ;
9 NumeralLoop ;
%% NumeralLoop ;

LEXICON NumeralLoop
NumeralList ;
%. NumeralList  ;
%, NumeralList  ;
%. NUM ; ! Dir/RL
%, NUM ; ! Dir/RL
%%%<num%>:%% CASES ;
!Num ;
NUM ;

LEXICON NUM-ROMAN

%<num%>: CASES ;


LEXICON NUM

NUM-COMMON ;


LEXICON NUM-ONE

% жүз:% жүз NUM ; ! "one hundred"
% миң:% миң NUM ; ! "one thousand"
% миллион:% миллион NUM ; ! "one million"
% миллиард:% миллиард NUM ; ! "one billion"

NUM-COMMON ;

LEXICON NUM-ORDINAL

! FIXME: This should look more like in kaz.lexc probably
%<num%>%<ord%>:%>%{I%}нч%{I%} # ;
%<num%>%<ord%>%<advl%>:%>%{I%}нч%{I%} ADVL ;
%<num%>%<ord%>%<subst%>:%>%{I%}нч%{I%} SUBST-COMMON ;  ! yes, they can be plural

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST-COMMON ;
! %<num%>%<sim%>:%>%{D%}%{A%}й POSSESSION ;  ! WTF is this?
NUM-ORDINAL ;

LEXICON PRON-DEM-BUL

%<prn%>%<dem%>%<nom%>:бул PRED ;
%<prn%>%<dem%>%<nom%>:бу PRED ;   ! Dir/LR
%<prn%>%<dem%>%<gen%>:мунун # ;
%<prn%>%<dem%>%<acc%>:муну # ;
%<prn%>%<dem%>%<dat%>:буга # ;
%<prn%>%<dem%>%<loc%>:мында PRED ;
%<prn%>%<dem%>%<abl%>:мындан PRED ;
%<prn%>%<dem%>%<sim%>:мындай PRED ;  

%<prn%>%<dem%>%<loc%>:мындагы DAGI ;

%<prn%>%<dem%>:муну POSSESSION-ENDINGS ;

%<prn%>%<dem%>%<pl%>:бу%>л%{A%}р CASES ;

LEXICON PRON-DEM-OSOL

%<prn%>%<dem%>%<nom%>:л PRED ;
%<prn%>%<dem%>%<nom%>: PRED ;  ! Dir/LR
%<prn%>%<dem%>%<gen%>:нун # ;
%<prn%>%<dem%>%<acc%>:ну # ;
%<prn%>%<dem%>%<dat%>:го # ;
%<prn%>%<dem%>%<loc%>:ндо PRED ;
%<prn%>%<dem%>%<abl%>:ндон PRED ;
%<prn%>%<dem%>%<sim%>:ндой PRED ;

%<prn%>%<dem%>%<loc%>:ндогу DAGI ;
%<prn%>%<dem%>%<reason%>%<abl%>:ндуктан PRED ;  ! FIXME: need better name

%<prn%>%<dem%>:ну POSSESSION-ENDINGS ;

%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р CASES ;

LEXICON PRON-DEM-USUL

%<prn%>%<dem%>%<nom%>:л PRED ;
%<prn%>%<dem%>%<nom%>: PRED ;  ! Dir/LR
%<prn%>%<dem%>%<gen%>:нун # ;
%<prn%>%<dem%>%<acc%>:ну # ;
%<prn%>%<dem%>%<dat%>:га # ;
%<prn%>%<dem%>%<loc%>:нда PRED ;
%<prn%>%<dem%>%<abl%>:ндан PRED ;
%<prn%>%<dem%>%<sim%>:ндай PRED ;

%<prn%>%<dem%>%<loc%>:ндагы DAGI ;
%<prn%>%<dem%>%<reason%>%<abl%>:ндуктан PRED ;  ! FIXME: need better name

%<prn%>%<dem%>:ну POSSESSION-ENDINGS ;

%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р CASES ;


LEXICON PRON-DEM-AL

%<prn%>%<dem%>%<nom%>:л PRED ;
%<prn%>%<dem%>%<gen%>:нын # ;
%<prn%>%<dem%>%<acc%>:ны # ;
%<prn%>%<dem%>%<dat%>:га # ;
%<prn%>%<dem%>%<loc%>:нда PRED ;
%<prn%>%<dem%>%<abl%>:ндан PRED ;
%<prn%>%<dem%>%<sim%>:ндай PRED ;

%<prn%>%<dem%>%<loc%>:ндагы DAGI ;
%<prn%>%<dem%>%<reason%>%<abl%>:ндыктан PRED ;  ! FIXME: need better name

%<prn%>%<dem%>:ны POSSESSION-ENDINGS ;

%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р POSSESSION ;

LEXICON PRON-DEM-TIGIL

%<prn%>%<dem%>%<nom%>:л PRED ;
%<prn%>%<dem%>%<nom%>: PRED ;   ! Dir/LR
%<prn%>%<dem%>%<gen%>:нин # ;
%<prn%>%<dem%>%<acc%>:ни # ;
%<prn%>%<dem%>%<dat%>:ге # ;
%<prn%>%<dem%>%<loc%>:нде PRED ;
%<prn%>%<dem%>%<abl%>:нден PRED ;
%<prn%>%<dem%>%<sim%>:нндей PRED ;

%<prn%>%<dem%>%<loc%>:ндеги DAGI ;

%<prn%>%<dem%>:ни POSSESSION-ENDINGS ;

%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р POSSESSION ;

LEXICON PRON-PERS-EN

%<nom%>:ен PRED ;
%<gen%>:енин # ;
%<acc%>:ени # ;
%<dat%>:ага # ;
%<dat%>:аңа # ;   ! Dir/LR
%<dat%>:аа # ;    ! Dir/LR
%<loc%>:енде PRED ;
%<abl%>:енден PRED ;
%<sim%>:ендей PRED ;
%<loc%>:ендеги DAGI ;

LEXICON PRON-PERS-IZ

%<nom%>: PRED ;
%<gen%>:ди # ;
%<acc%>:дин # ;
%<dat%>:ге # ;
%<loc%>:де PRED ;
%<abl%>:ден PRED ;
%<sim%>:дей PRED ;
%<loc%>:деги DAGI ;

LEXICON PRON-PERS-AL

%<nom%>:л PRED ;
%<gen%>:ны # ;
%<acc%>:нын # ;
%<dat%>:га # ;
%<loc%>:нда PRED ;
%<abl%>:ндан PRED ;
%<sim%>:ндай PRED ;
%<loc%>:ндагы DAGI ;

LEXICON PRON-PERS-PLURALS

%<nom%>: PRED ;
%<gen%>:%>д%{I%} # ;
%<acc%>:%>д%{I%}н # ;
%<dat%>:%>г%{A%} # ;
%<loc%>:%>д%{A%} PRED ;
%<abl%>:%>д%{A%}н PRED ;
%<sim%>:%>д%{A%}й PRED ;
%<loc%>:%>д%{A%}г%{I%} DAGI ;

LEXICON PRON-ITG

!%<prn%>%<itg%>: CASES  ;
%<prn%>%<itg%>: POSSESSION ;
%<prn%>%<itg%>%<pl%>:%>%{L%}%{A%}р POSSESSION ;

LEXICON PRON-REFL

%<prn%>%<ref%>: POSSESSION ;
%<prn%>%<ref%>%<pl%>:%>%{L%}%{A%}р POSSESSION ;  ! e.g., өздөрүн

LEXICON PRON-IND

%<prn%>%<ind%>: POSSESSION ;
%<prn%>%<ind%>%<pl%>:%>%{L%}%{A%}р POSSESSION ;

LEXICON PRON-IND-POSS

%<prn%>%<ind%>: POSSESSION-ENDINGS ;


LEXICON PRON-DEM

%<prn%>%<dem%>: POSSESSION ; 
%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р POSSESSION ;


LEXICON PRON-QNT

%<prn%>%<qnt%>: POSSESSION ;
%<prn%>%<qnt%>%<pl%>:%>%{L%}%{A%}р POSSESSION ;


LEXICON PRN-NEG

%<prn%>%<neg%>: CASES ;


LEXICON PRON-RECIP

!%<prn%>%<recip%>: CASES ;
%<prn%>%<recip%>: POSSESSION ;

LEXICON PRON-COLL   ! "Collective"(?) pronouns

! %<prn%>%<coll%>: POSSESSION ;
%<num%>%<coll%>%<subst%>: POSSESSION ;


LEXICON PRED
V-PERS-COP ;
V-CLIT ;  ! TODO: I guess these aren't technically necessary?
# ;       ! TODO: .. since they're included in V-PERS-COP



LEXICON V-CLIT-BI

!! Modal/discourse particles
!!!!! %+бы%<qst%>:%>%{B%}%{I%} V-PERS-COP ; ! CHECK  !! CAUSING LOOPS!
%+бы%<qst%>:%>%{B%}%{I%} # ;
%+чы%<qst%>:%>ч%{I%} # ;

LEXICON V-CLIT-OTHER

%+беле%<qst%>:% беле # ;
%+бекен%<qst%>:% бекен # ;
!%+чы%<mod_foc%>:%>ч%{I%} # ;
%+чы%<qst%>:%>ч%{I%} # ;
%+го%<mod_ass%>:% го # ;
%+да%<mod_tru%>:% да # ;
%+дыр%<mod_ind%>:%>%{D%}%{I%}р # ;   ! FIXME: twol size acts like this is causative
!%го%<mod_ass%>:го # ;
!%да%<mod_tru%>:да # ;
# ;

LEXICON V-CLIT 

V-CLIT-OTHER ;
V-CLIT-BI ;

! LEXICON V-PERS-POSS ! P_2
! 
! @D.NEG.1@%<p1%>%<sg%>:@D.NEG.1@%>м PRED ; 
! @D.NEG.1@%<p2%>%<sg%>:@D.NEG.1@%>ң PRED ; 
! @D.NEG.1@%<p2%>%<frm%>%<sg%>:@D.NEG.1@%>ң%{I%}з PRED ; 
! @D.NEG.1@%<p3%>%<sg%>:@D.NEG.1@%>%{S%}%{I%} PRED ; 
! @D.NEG.1@%<p1%>%<pl%>:@D.NEG.1@%>%б%{I%}з PRED ; 
! @D.NEG.1@%<p2%>%<pl%>:@D.NEG.1@%>%ң%{A%}р PRED ;  
! @D.NEG.1@%<p2%>%<frm%>%<pl%>:@D.NEG.1@%>%ң%{I%}зд%{A%}р PRED ;  
! %<p3%>%<pl%>:%>%{S%}%{I%} PRED ; 

LEXICON V-PERS-COP-SUF-NOSG3

%<p1%>%<sg%>:%>м%{I%}н V-CLIT ; 
%<p2%>%<sg%>:%>с%{I%}ң V-CLIT ; 
%<p2%>%<frm%>%<sg%>:%>с%{I%}з V-CLIT ; 
!%<p3%>%<sg%>: V-CLIT ;    ! P3 forms are null and look stupid
%<p1%>%<pl%>:%>%{B%}%{I%}з V-CLIT ; 
%<p2%>%<pl%>:%>с%{I%}ң%{A%}р V-CLIT ;  
%<p2%>%<frm%>%<pl%>:%>с%{I%}зд%{A%}р V-CLIT ;  
!%<p3%>%<pl%>: V-CLIT ; ! P3 forms are null and look stupid

LEXICON V-PERS-COP ! P_3

!%+э%<cop%>: V-PERS-COP-SUF-NOSG3 ; 
%+э%<cop%>: V-PERS-COP-SUF ; 
!%+э%<cop%>%<neg%>:% эмес V-PERS-COP-SUF ; 
!%+э%<cop%>%<evid%>:% экен V-PERS-COP-SUF ; 
!%+э%<cop%>%<neg%>%<evid%>:% эмес% экен V-PERS-COP-SUF ; 


LEXICON V-PERS-COP-SUF 

%<p1%>%<sg%>:%>м%{I%}н V-CLIT ; 
%<p2%>%<sg%>:%>с%{I%}ң V-CLIT ; 
%<p2%>%<frm%>%<sg%>:%>с%{I%}з V-CLIT ; 
%<p3%>%<sg%>: V-CLIT ; 
%<p1%>%<pl%>:%>%{B%}%{I%}з V-CLIT ; 
%<p2%>%<pl%>:%>с%{I%}ң%{A%}р V-CLIT ;  
%<p2%>%<frm%>%<pl%>:%>с%{I%}зд%{A%}р V-CLIT ;  
%<p3%>%<pl%>: V-CLIT ; 

LEXICON V-PERS-PAST ! P_4

@D.NEG.1@%<p1%>%<sg%>:@D.NEG.1@%>%{I%}м V-CLIT ;
@D.NEG.1@%<p2%>%<sg%>:@D.NEG.1@%>%{I%}ң V-CLIT ;
@D.NEG.1@%<p2%>%<frm%>%<sg%>:@D.NEG.1@%>%{I%}ң%{I%}з V-CLIT ;
@D.NEG.1@%<p3%>%<sg%>:@D.NEG.1@ V-CLIT ;  
@D.NEG.1@%<p1%>%<pl%>:@D.NEG.1@%>%{I%}к V-CLIT ;
@D.NEG.1@%<p2%>%<pl%>:@D.NEG.1@%>%{I%}ң%{A%}р V-CLIT ;
@D.NEG.1@%<p2%>%<frm%>%<pl%>:@D.NEG.1@%>%{I%}ң%{I%}зд%{A%}р V-CLIT ;
%<p3%>%<pl%>: V-CLIT ;

LEXICON V-PERS-COND ! P_4
! Really these should allow деле, да, дагы, etc. afterwards
!  .. but maybe those are best allowed to be their own words :)

@D.NEG.1@%<p1%>%<sg%>:@D.NEG.1@%>%{I%}м # ;
@D.NEG.1@%<p2%>%<sg%>:@D.NEG.1@%>%{I%}ң # ;
@D.NEG.1@%<p2%>%<frm%>%<sg%>:@D.NEG.1@%>%{I%}ң%{I%}з # ;
@D.NEG.1@%<p3%>%<sg%>:@D.NEG.1@ # ;
@D.NEG.1@%<p1%>%<pl%>:@D.NEG.1@%>%{I%}к # ;
@D.NEG.1@%<p2%>%<pl%>:@D.NEG.1@%>%{I%}ң%{A%}р # ;
@D.NEG.1@%<p2%>%<frm%>%<pl%>:@D.NEG.1@%>%{I%}ң%{I%}зд%{A%}р # ;
%<p3%>%<pl%>: # ;  

LEXICON V-PERS-PRES ! P_6

@D.NEG.1@%<p1%>%<sg%>:@D.NEG.1@%>м V-CLIT ; 
@D.NEG.1@%<p2%>%<sg%>:@D.NEG.1@%>с%{I%}ң V-CLIT ; 
@D.NEG.1@%<p2%>%<frm%>%<sg%>:@D.NEG.1@%>с%{I%}з V-CLIT ; 
@D.NEG.1@%<p3%>%<sg%>:@D.NEG.1@%>т V-CLIT-OTHER ; 
@D.NEG.1@%<p3%>%<sg%>:@D.NEG.1@%> V-CLIT-BI ; 
@D.NEG.1@%<p1%>%<pl%>:@D.NEG.1@%>б%{I%}з V-CLIT ; 
@D.NEG.1@%<p2%>%<pl%>:@D.NEG.1@%>с%{I%}ң%{A%}р V-CLIT ;  
@D.NEG.1@%<p2%>%<frm%>%<pl%>:@D.NEG.1@%>с%{I%}зд%{A%}р V-CLIT ;  
%<p3%>%<pl%>:%>т V-CLIT-OTHER ; 
%<p3%>%<pl%>:%> V-CLIT-BI ; 

!LEXICON V-PERS-IMPER ! P_6


LEXICON V-INFL-COMMON

V-INFL-COMMON-SECOND ;
@P.NEG.1@:%>%{I%}ш@P.NEG.1@ V-INFL-COMMON-SECOND ; ! Dir/LR
%<coop%>:%>%{I%}ш V-INFL-COMMON-SECOND ;

LEXICON V-INFL-COMMON-SECOND

V-INFL-FINITE ;
@D.NEG.1@:@D.NEG.1@ V-INFL-NON-FINITE ; 

%<asif%>:%>%{G%}%{A%}н%>с%{I%} V-INFL-ASIF ;
%<asif%>%<neg%>:%>%{B%}%{A%}%>%{G%}%{A%}н%>с%{I%} V-INFL-ASIF ;

LEXICON V-INFL-NON-FINITE

V-INFL-NON-FINITE-IRREG ;
V-INFL-NON-FINITE-REG ;
%<neg%>:%>%{B%}%{A%} V-INFL-NON-FINITE-REG ;


LEXICON V-INFL-NON-FINITE-IRREG

! Participles
%<prc_vol%>:%>%{G%}%{I%} VOL-ENDINGS ;     ! no negative form
! %<prc_real%>:%>%{I%}п # ;
%<prc_perf%>:%>%{I%}п # ;
%<neg%>%<prc_real%>:%>%{B%}%{A%}%>%{E%} # ;

! Verbal adverbs
%<gna_ala%>:%>м%{A%}й%{I%}нч%{A%} #;       ! no negative form  ! rare IS
%<gna_perf%>:%>%{I%}п # ;
%<neg%>%<gna_perf%>:%>%{B%}%{A%}%>%{E%} # ;

! Gerunds
%<ger_fut%>:%>%{A%}р GER-INFL ;     ! <coop> IS only ?
%<ger_fut%>:%>%{A%}%{A%}р GER-INFL ;                        ! Dir/LR
%<neg%>%<ger_fut%>:%>%{B%}%{A%}%>%с GER-INFL ;              !
%<neg%>%<ger_fut%>:%>%{B%}%{A%}%>%{A%}с GER-INFL ;          ! Dir/LR

%<ger_ppot%>:%>%{A%}р%>л%{I%}к GER-INFL ;                     ! Dir/LR
%<ger_ppot%>:%>%{A%}%{A%}р%>л%{I%}к GER-INFL ;


! Verbal Adjectives
%<gpr_fut%>:%>%{A%}р V-ADJ ;
%<gpr_fut%>:%>%{A%}%{A%}р V-ADJ ;                            ! Dir/LR
%<neg%>%<gpr_fut%>:%>%{B%}%{A%}%>%с V-ADJ ;                  !
%<neg%>%<gpr_fut%>:%>%{B%}%{A%}%>%{A%}с V-ADJ ;              ! Dir/LR
%<neg%>%<gpr_pot2%>:%>%{G%}%{I%}с V-ADJ ;

LEXICON IMP
!!! Stuff that can come after imperative forms !!!

%+чы%<emph%>:%>ч%{I%} # ;
# ;


LEXICON V-INFL-NON-FINITE-REG

%<plist%>:%>м%{A%}й # ;                                       ! huh? "-mAj is used mainly for listing"

! Participles
%<prc_prp%>:%>%{G%}%{A%}н%{I%} # ;  ! rare IS
%<prc_impf%>:%>%{E%} # ;   ! rare IS
%<prc_irre%>:%>%{E%}т # ;

! Verbal adverbs
%<gna_prp%>:%>%{G%}%{A%}н%{I%} # ;  ! rare IS
%<gna_cond%>:%>с%{A%} V-PERS-COND ;

! Gerunds
%<ger_past%>:%>%{G%}%{A%}н GER-INFL ; ! <coop> IS only ?
%<ger_perf%>:%>%{G%}%{A%}н%>%{L%}%{I%}к GER-INFL ; !
%<ger_pres%>:%>%{I%}ш GER-INFL ;    ! <coop> IS only
%<ger%>:%>%{U%}%{U%} GER-INFL ;     ! <coop> IS only
%<ger_abs%>:%>%{U%}%{U%}%>ч%{I%}%>%{L%}%{I%}к GER-INFL ;     ! <coop> IS only
%<ger_notyet%>:%>{E%}% элек GER-INFL ;

! Verbal adjectives 
%<gpr_past%>:%>%{G%}%{A%}н V-ADJ ;  ! <pl> IS okay
%<gpr%>:%>%{G%}%{A%}н V-ADJ ;  ! <pl> IS okay  ! both past (or perf?) and general
%<gpr_hab%>:%>ч%{U%} V-ADJ ;  ! <pl> IS okay
!%<vadj_impf%>:%>%{E%}% турган V-ADJ ;       ! Done already by <prt_impf> тур<vaux><vadj_past>
%<gpr_pot%>:%>%{U%}%{U%}%>ч%{U%} V-ADJ ;
%<gpr_notyet%>:%>{E%}% элек V-ADJ ;

!  Imperatives

%<imp%>%<p2%>%<sg%>: IMP ;
%<imp%>%<p2%>%<frm%>%<sg%>:%>%{I%}ң%{I%}з IMP ;
%<imp%>%<p2%>%<frm%>%<sg%>:%>%{I%}ң IMP ;                      ! Dir/LR
%<imp%>%<p2%>%<frm%>%<pl%>:%>%{I%}ң%{I%}з%>%{L%}%{A%}р IMP ;

!  Optative/jussive forms

%<opt%>%<p1%>%<sg%>:%>%{A%}й%{I%}н V-CLIT ;
%<opt%>%<p2%>%<sg%>:%>%{G%}%{I%}н # ;
%<opt%>%<p2%>%<frm%>%<sg%>:%>%{G%}%{I%}л%{A%} # ;
%<opt%>%<p3%>%<sg%>:%>с%{I%}н V-CLIT ;
%<opt%>%<p1%>%<pl%>:%>%{E%}л%{I%} V-CLIT ;
%<opt%>%<p1%>%<pl%>:%>%{A%}йл%{I%} V-CLIT ; ! Dir/LR
%<opt%>%<p1%>%<pl%>:%>%{E%}л%{I%}к V-CLIT ; ! Dir/LR  
%<opt%>%<p1%>%<pl%>:%>%{A%}йл%{I%}к V-CLIT ; ! Dir/LR
%<opt%>%<p2%>%<pl%>:%>%{G%}%{I%}л%{A%} # ;
%<opt%>%<p2%>%<frm%>%<pl%>:%>%{G%}%{I%}л%{A%} # ;
%<opt%>%<p3%>%<pl%>:%>с%{I%}н V-CLIT ;


LEXICON V-INFL-FINITE

! Finite forms
!%<pres%>:%>%{A%} V-PERS-PRES ;                                ! TODO: Check
%<aor%>:%>%{E%} V-PERS-PRES ;                                 !
%<fut%>:%>%{A%}р V-PERS-COP-SUF ;                                 !
%<fut%>:%>%{A%}%{A%}р V-PERS-COP-SUF ;                            ! Dir/LR
%<ifi%>:%>%{D%}%{I%} V-PERS-PAST ;                            ! 
%<past%>:%>%{G%}%{A%}н V-PERS-COP-SUF ;                           ! 
%<past%>%<evid%>:%>%{G%}%{A%}н% экен V-PERS-COP-SUF ; ! evidential general past
%<ifi%>%<evid%>:%>%{I%}пт%{I%}р V-PERS-COP-SUF ;      ! evidential recent past
!%<cond%>:%>с%{A%} V-PERS-PAST ;                               ! not a finite form
!%<opt%>:%>м%{A%}к%>ч%{I%} V-PERS-COP-SUF ;                        !   
%<pih%>:%>ч%{U%} V-PERS-COP-SUF ;                                 ! 
%<pot%>:%>ч%{U%}%>д%{A%}й V-PERS-COP-SUF ;                        ! 
%<pcond%>:%>м%{A%}к V-PERS-COP-SUF ;                              ! 
%<notyet%>:%>{E%}% элек V-PERS-COP-SUF ;                          ! 

!%<neg%>%<pres%>:%>%{B%}%{A%} V-PERS-PRES ;                    ! TODO: Check  (WTF is this?)
!%<neg%>%<fut%>:%>%{B%}%{A%}%>%{A%}р V-PERS-COP ;              !
!%<neg%>%<fut%>:%>%{B%}%{A%}%>%{A%}%{A%}р V-PERS-COP ;         ! Dir/LR
!%<neg%>%<ifi%>:%>%{B%}%{A%}%>%{D%}%{I%} V-PERS-PAST ;         ! 
%<neg%>%<fut%>:%>%{B%}%{A%}%>%с V-PERS-COP-SUF ;              !
%<neg%>%<fut%>:%>%{B%}%{A%}%>%{A%}с V-PERS-COP-SUF ;         ! Dir/LR
%<neg%>%<ifi%>:%>%{G%}%{A%}н% жок V-PERS-COP-SUF ;         !
%<neg%>%<past%>%<evid%>:%>%{G%}%{A%}н% жок% экен V-PERS-COP-SUF ; ! evidential general past
%<neg%>%<ifi%>%<evid%>:%>%{B%}%{A%}%>%{I%}пт%{I%}р V-PERS-COP-SUF ;      ! evidential recent past
%<neg%>%<aor%>:%>%{B%}%{A%}%>%{E%} V-PERS-PRES ;              !
!%<neg%>%<cond%>:%>%{B%}%{A%}%>с%{A%} V-PERS-PAST ;            ! not a finite form
%<neg%>%<past%>:%>%{G%}%{A%}н% эмес V-PERS-COP-SUF ;        ! 
%<neg%>%<pcond%>:%>%{B%}%{A%}%>м%{A%}к V-PERS-COP-SUF ;           ! 
%<neg%>%<pih%>:%>%{B%}%{A%}%>ч%{U%} V-PERS-COP-SUF ;              ! 

LEXICON V-INFL-ASIF

%<prt_perf%>:%>%{I%}п # ;
%<ifi%>:%>%{D%}%{I%} V-PERS-PAST ;
%<ger_past%>%<sim%>:%>%{G%}%{A%}н%>%{D%}%{A%}й PRED ; 
%<aor%>:%>%{E%} V-PERS-PRES ;

LEXICON V-INFL-TV-SHORT

%<v%>%<tv%>: V-INFL-COMMON ;
! FIXME: When we make it cyclical, this should really be V-INFL-TV
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-INFL-COMMON ;                              
%<v%>%<tv%>%<caus%>:%>%{D%}%{I%}р V-INFL-COMMON ;                             
%<v%>%<tv%>%<caus%>%<caus%>:%>%{D%}%{I%}р%>%{D%}%{I%}р V-INFL-COMMON ;                             
%<v%>%<tv%>%<caus%>%<pass%>:%>%{D%}%{I%}р%>%{I%}%{l%} V-INFL-COMMON ;                             
%<v%>%<tv%>%<pass%>%<caus%>:%>%{I%}%{l%}%>%{D%}%{I%}р V-INFL-COMMON ;                             

! LEXICON V-INFL-IV-SHORT
! 
! %<v%>%<iv%>: V-INFL-COMMON ;
! ! FIXME: When we make it cyclical, this should really be V-INFL-IV
! %<v%>%<iv%>%<caus%>:%>%{D%}%{I%}р V-INFL-COMMON ;                             
! %<v%>%<iv%>%<caus%>%<caus%>:%>%{D%}%{I%}р%>%{D%}%{I%}р V-INFL-COMMON ;                             
! %<v%>%<iv%>%<caus%>%<pass%>:%>%{D%}%{I%}р%>%{I%}%{l%} V-INFL-COMMON ;                             

LEXICON V-INFL-TV

%<v%>%<tv%>: V-INFL-COMMON ;
! FIXME: When we make it cyclical, this should really be V-INFL-TV
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-INFL-COMMON ;                              
%<v%>%<tv%>%<caus%>:%>%{D%}%{I%}р V-INFL-COMMON ;                             
%<v%>%<tv%>%<caus%>%<caus%>:%>%{D%}%{I%}р%>%{D%}%{I%}р V-INFL-COMMON ;                             
%<v%>%<tv%>%<caus%>%<pass%>:%>%{D%}%{I%}р%>%{I%}%{l%} V-INFL-COMMON ;                             
%<v%>%<tv%>%<pass%>%<caus%>:%>%{I%}%{l%}%>%{D%}%{I%}р V-INFL-COMMON ;                             

LEXICON V-INFL-TV-NOPASS

%<v%>%<tv%>: V-INFL-COMMON ;
! %<v%>%<tv%>%<caus%>:%>%{D%}%{I%}р V-INFL-COMMON ;

LEXICON V-INFL-TV-PASS

%<v%>%<tv%>%<pass%>: V-INFL-COMMON ;
%<v%>%<tv%>%<pass%>%<caus%>:%>%{D%}%{I%}р V-INFL-COMMON ;


LEXICON V-INFL-IV

%<v%>%<iv%>: V-INFL-COMMON ;
! FIXME: When we make it cyclical, this should really be V-INFL-TV
%<v%>%<iv%>%<caus%>:%>%{D%}%{I%}р V-INFL-COMMON ;                             
%<v%>%<iv%>%<caus%>%<caus%>:%>%{D%}%{I%}р%>%{D%}%{I%}р V-INFL-COMMON ;                             
%<v%>%<iv%>%<caus%>%<pass%>:%>%{D%}%{I%}р%>%{I%}%{l%} V-INFL-COMMON ;                             

LEXICON V-INFL-IV-NO-CAUS

%<v%>%<iv%>: V-INFL-COMMON ;

LEXICON V-INFL-IV-IRREG-CAUS

%<v%>%<iv%>%<caus%>:%> V-INFL-COMMON ;                                    !
%<v%>%<iv%>%<caus%>%<caus%>:%>%{D%}%{I%}р V-INFL-COMMON ;                                    !
%<v%>%<iv%>%<caus%>%<pass%>:%>%{I%}%{l%} V-INFL-COMMON ;                             !  FIXME: When we make it cyclical, this should really be V-INFL-TV

LEXICON VAUX-INFL

%<vaux%>: V-INFL-COMMON ;

LEXICON VAUX-ELE

%<vaux%>: V-PERS-COND ;

!LEXICON PRED
!
!%<pred%>%<subst%>: SUBST-COMMON ;
!%<pred%>: ATTR ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                  L E X I C O N    E N T R I E S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Particles 

! FIXME: сыяктуу and экен have special grammar, but are ~modal particles
сыяктуу:сыяктуу PART ; ! modal particle; adjective, usually with dative "similar to"
экен:экен PART ; ! non-eyewitness modal particle
экен:экен PART-PERS-COP ; ! non-eyewitness modal particle
!эле PART-PERS-PAST ; ! 

LEXICON Postadverbs 

гана:гана POSTADV ; ! "only"
эле:эле POSTADV ; ! "only"
деле:деле POSTADV ; ! "even"
тең:тең POSTADV ; ! "~both" e.g., экөө тең

LEXICON Conjunctions 

жана:жана CC ; ! "and"
да:да CC ; ! <s>"and"</s> "also", "both ... and ..."
а:а CC ; ! "but/and"
бирок:бирок CC ; ! "but"
жана:жана CA ; ! Dir/RL "but"  ! Eh?? 
да:да CA ;

LEXICON Postpositions

менен:менен POST ; ! "with"
чейин:чейин POST ; ! "up to, until"
кийин:кийин POST ; ! "with"
үчүн:үчүн POST-DECL ; ! "for" +nom
аркылуу:аркылуу POST ; ! "through" +nom
үчүн:үчүн POST ; ! "for" + nom

LEXICON Determiners

бул:бул DET-DEM ; ! "this"
бул:бу DET-DEM ; ! "this" ! Dir/LR
мобу:мобу DET-DEM ; ! "this here"
ошол:ошол DET-DEM ; ! "that"
ошол:ошо DET-DEM ; ! "that" ! Dir/LR
ушул:ушул DET-DEM ; ! "this (visible)"
ушул:ушу DET-DEM ; ! "this (visible)" ! Dir/LR
ал:ал DET-DEM ; ! "that"
тиги:тигил DET-DEM ; ! "that (yonder)" ! Dir/LR
тиги:тиги DET-DEM ; ! "that (yonder)"
кай:кай DET-DEM ; ! "which"

айрым:айрым DET-IND ; ! "other"
ушундай:ушундай DET-IND ; ! "this kind of"
ар:ар DET-IND ; ! "every"
эчбир:эчбир DET-IND ; ! "no"
кээбир:кээбир DET-IND ; ! "some"
бир:бир DET-IND ; ! "a"

эч% бир:эч% бир DET-IND ; ! "no"
кээ% бир:кээ% бир DET-QNT ; ! "some"
бир% нече:бир% нече DET-QNT ; ! "some, several"
көптөгөн:көптөгөн DET-QNT ; ! "many"
канча:канча DET-QNT ; ! "how many"  ! FIXME: not <itg> somehow?
канчалык:канчалык DET-QNT ; ! "how many"  ! FIXME: this is really an adverb
бүтүн:бүтүн DET-QNT ; ! "entire"

кайсы:кайсы PRON-ITG ;  ! FIXME: why ITG if next is DEM?
кайсыл:кайсы DET-DEM ; ! "which?" ! FIXME: need morph to fix

кайсы% бир:кайсы% бир DET-IND ;
кандайдыр% бир:кандайдыр% бир DET-IND ; ! "some kind of"
башка:башка DET-IND ;    ! FIXME: Hmmmm
бир% далай:бир% далай DET-QNT ;
бүт% баары:бүт% баары DET-QNT ;
бир% канча:бир% канча DET-QNT ;
ушунчалык:ушунчалык DET-QNT ;
биртке:биртке DET-QNT ;
анчалык:анчалык DET-QNT ;
бардык:бардык DET-QNT ;
ар% ким:ар% ким DET-IND ;
! кайсы% бир DET-IND ;
бирдей:бирдей DET-IND ;
ушунчалык:ушунчалык DET-QNT ;
бир% катар:бир% катар DET-QNT ;
толук:толук DET-QNT ;
бир% бөлүк:бир% бөлүк DET-QNT ;
!берки DET-IND ;
бир% канча% даана:бир% канча% даана DET-QNT ;
!берки DET-IND ;

өз:өз DET-REF ; ! "oneself's"

LEXICON Pronouns

мен%<prn%>%<pers%>%<p1%>%<sg%>:м PRON-PERS-EN ; 
сен%<prn%>%<pers%>%<p2%>%<sg%>:с PRON-PERS-EN ; 
сиз%<prn%>%<pers%>%<p2%>%<frm%>%<sg%>:сиз PRON-PERS-IZ ; 
ал%<prn%>%<pers%>%<p3%>%<sg%>:а PRON-PERS-AL ; 
биз%<prn%>%<pers%>%<p1%>%<pl%>:биз PRON-PERS-IZ ; 
силер%<prn%>%<pers%>%<p2%>%<pl%>:силер PRON-PERS-PLURALS ; 
сиздер%<prn%>%<pers%>%<p2%>%<frm%>%<pl%>:сиздер PRON-PERS-PLURALS ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>:алар PRON-PERS-PLURALS ; 

бул: PRON-DEM-BUL ; ! "this"
ошол:ошо PRON-DEM-OSOL ; ! "that"
ушул:ушу PRON-DEM-USUL ; ! "this"
ал:а PRON-DEM-AL ; ! "that"
тигил:тиги PRON-DEM-TIGIL ; ! "that (yonder)

эмне:эмне PRON-ITG ; ! "what?"
кайсыны:кайсыны PRON-ITG ; ! "which one?"
ким:ким PRON-ITG ; ! "who?"
! кайда:кайда PRON-ITG ; ! "where?"  ! FIXME: doesn't take possession or cases!!!!  is <loc> of кай<det>!!

өз:өз PRON-REFL ; ! "own/self"
! бул% жер PRON-DEM ;  ! compositional
! ушу% жер PRON-DEM ;  ! compositional
! ал% жак PRON-DEM ;   ! compositional
!жер PRON-DEM ;
!жак PRON-DEM ;
!кай% жак PRON-DEM ; ! "where" +POSSESSION +CASES, etc.

бул%<det%>%<dem%>%+жак%<n%>:быяк POSSESSION ; ! "here"
ал%<det%>%<dem%>%+жак%<n%>:аяк POSSESSION ; ! "there"
кай%<det%>%<dem%>%+жак%<n%>:каяк POSSESSION ; ! "where"


кимдир% бирөө:кимдир% бирөө PRON-IND ; ! "someone" TODO: Check
айрым:айрым PRON-IND ; ! "other"
башка:башка PRON-IND ; ! "other"  ! FIXME: DET
баары:баары PRON-IND ; ! "everyone"  !!! This is an alternate of below
баары:баар PRON-IND-POSS ; ! "everyone"
бир% нерсе:бир% нерсе PRON-IND ; ! "something"

! FIXME: THESE ARE DET!!!
кээ% бир:кээ% бир PRON-QNT ; ! "some"
бир% нече:бир% нече PRON-QNT ; ! "some, several"
көптөгөн:көптөгөн PRON-QNT ; ! "many"

бири-бир PRON-RECIP ; ! "each other, one another"
! ал% жак PRON-DEM ;
! кайсы% жер PRON-ITG ; 
эмне:эмне PRON-ITG ;
бирин-бири PRON-RECIP ;   ! CHECK
тиги:тиги PRON-DEM ;

эч% нерсе:эч% нерсе PRN-NEG ; ! "nothing"

LEXICON Numerals 

бир NUM-ONE ; ! "one"
эки NUM-ONE ; ! "two"
үч NUM-ONE ; ! "three"
төрт NUM-ONE ; ! "four"
беш NUM-ONE ; ! "five"
алты NUM-ONE ; ! "six"
жети NUM-ONE ; ! "seven"
сегиз NUM-ONE ; ! "eight"
тогуз NUM-ONE ; ! "nine"
он:он NUM ; ! "ten"
жыйырма:жыйырма NUM ; ! "twenty"
отуз:отуз NUM ; ! "thirty"
кырк:кырк NUM ; ! "forty"
элүү:элүү NUM ; ! "fifty"
алтымыш:алтымыш NUM ; ! "sixty"
жетимиш:жетимиш NUM ; ! "seventy"
сексен:сексен NUM ; ! "eighty"
токсон:токсон NUM ; ! "ninety"
жүз:жүз NUM ; ! "one hundred"
миң:миң NUM ; ! "one thousand"
миллион:миллион NUM ; ! "one million"
миллиард:миллиард NUM ; ! "one billion"
ноль:ноль NUM ;
он% эки:он% эки NUM ;
он% бир:он% бир NUM ;
триллион:триллион NUM ;
онтогуз:онтогуз NUM ;
жыйырма% беш:жыйырма% беш NUM ;
он% сегиз:он% сегиз NUM ;
он% беш:он% беш NUM ;
он% алты:он% алты NUM ;
бир% жарым:бир% жарым NUM ;

бир:бирөө PRON-COLL ;
эки:экөө PRON-COLL ;
үч:үчөө PRON-COLL ;
төрт:төртөө PRON-COLL ;
беш:бешөө PRON-COLL ;
алты:алтоо PRON-COLL ;
жети:жетөө PRON-COLL ;
! Technically this goes on to higher numbers
! but its use beyond 7 is extremely rare
! and is of questionable grammaticality


I NUM-ROMAN ; ! ""
II NUM-ROMAN ; ! ""
III NUM-ROMAN ; ! ""
IV NUM-ROMAN ; ! ""
V NUM-ROMAN ; ! ""
VI NUM-ROMAN ; ! ""
VII NUM-ROMAN ; ! ""
VIII NUM-ROMAN ; ! ""
IX NUM-ROMAN ; ! ""
X NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XII NUM-ROMAN ; ! ""
XIII NUM-ROMAN ; ! ""
XIV NUM-ROMAN ; ! ""
XV NUM-ROMAN ; ! ""
XVI NUM-ROMAN ; ! ""
XVII NUM-ROMAN ; ! ""
XVIII NUM-ROMAN ; ! ""
XX NUM-ROMAN ; ! ""
XXI NUM-ROMAN ; ! ""
XIX NUM-ROMAN ; ! ""


LEXICON Nouns

спонсор:спонсор N-INFL ;
адам:адам N-INFL ; 
аң:аң N-INFL ; 
адам:адам N-INFL ; ! "man, human, person"
бала:бала N-INFL-SG ; ! "child"
бала:балдар N-INFL-PL ; ! "children"
баш:баш N-INFL ; ! "head"
бет:бет N-INFL ; 
гүл:гүл N-INFL ; ! "flower"
дарак:дарак N-INFL ; 
жан:жан N-INFL ; ! "jan"
китеп:китеп N-INFL ; ! "book"
кол:кол N-INFL ; ! "hand"
кыз:кыз N-INFL ; ! "girl"
көз:көз N-INFL ; ! "eye"
саат:саат N-INFL ; ! "watch"
төө:төө N-INFL ; ! "camel" 
челек:челек N-INFL ; ! "barrel"
эне:эне N-INFL ; 
үй:үй N-INFL ; ! "house, home"
өтүк:өтүк N-INFL ; ! "boot"
банк:банк N-INFL ; ! "bank"
пиво:пиво N-INFL ; ! "industry"
ит:ит N-INFL ; ! "dog"
дарак:дарак N-INFL ; 
чака:чака N-INFL ; ! "bucket"
пиво:пиво N-INFL ; ! "beer"
аң:аң N-INFL ; ! "beast"
бакыт:бакыт N-INFL ; ! "happiness"
бет:бет N-INFL ; ! "page, face"
жүз:жүз N-INFL ; ! "face"
булут:булут N-INFL ; 
жаныбар:жаныбар N-INFL ; 
жооп:жооп N-INFL ; 
кол:кол N-INFL ; 
эшик:эшик N-INFL ; 
көз:көз N-INFL ; 
кол:кол N-INFL ; 
куш:куш N-INFL ; 
маал:маал N-INFL ; 
убакыт:убакыт N-INFL ; 
саат:саат N-INFL ; 
себеп:себеп N-INFL ; 
суроо:суроо N-INFL ; 
суу:суу N-INFL ; 
сөз:сөз N-INFL ; 
жак:жак N-INFL ; 
заман:заман N-INFL ; 
зат:зат N-INFL ; 
оюн:оюн N-INFL ;
үн:үн N-INFL ; 
адам:адам N-INFL ; 
жер:жер N-INFL ; 
ата:ата N-INFL ; 
аң:аң N-INFL ; 
жер:жер N-INFL ; ! "land"
нерсе:нерсе N-INFL ; ! "thing"
бакча:бакча N-INFL ; 
башчы:башчы N-INFL ; 
булут:булут N-INFL ; 
кол:кол N-INFL ; 
эшик:эшик N-INFL ; 
айлана:айлана N-INFL ; 
жаш:жаш N-INFL ; 
көз:көз N-INFL ; 
кой:кой N-INFL ; ! "sheep"
башчы:башчы N-INFL ; 
терезе:терезе N-INFL ; 
таала:таала N-INFL ;
мышык:мышык N-INFL ; ! "cat"
күчүк:күчүк N-INFL ; ! "small dog / puppy"
карындаш:карындаш N-INFL ; ! "younger sister (for male)"
үстөл:үстөл N-INFL ; ! "table"
аба% ырайы:аба% ырай N-INFL-3PX-COMPOUND ; ! "weather"   ! FIXME: is ырай<px3>, so takes cases after <px3>
жүз:жүз N-INFL ;
бет:бет N-INFL ;
себеп:себеп N-INFL ;
добуш:добуш N-INFL ;
жаш:жаш N-INFL ;
зат:зат N-INFL ;
жооп:жооп N-INFL ;
оюн:оюн N-INFL ;
отургуч:отургуч N-INFL ;
оюн:оюн N-INFL ;
үн:үн N-INFL ;
оюн:оюн N-INFL ;
оюн:оюн N-INFL ;
айлана:айлана N-INFL ;
себеп:себеп N-INFL ;
бет:бет N-INFL ;
баш:баш N-INFL ;
сөз:сөз N-INFL ;
ит:ит N-INFL ;
терезе:терезе N-INFL ;
ит:ит N-INFL ;
айлана:айлана N-INFL ;
себеп:себеп N-INFL ;
эчки:эчки N-INFL ; ! "goat"
тыбыш:тыбыш N-INFL ; ! "speech sound"
ич:ич N-INFL-KI ; ! "inside"/"inner"
аст:аст N-INFL-NKI ; ! "bottom", "lower"
алд:алд N-INFL-NKI ; ! "front/forward", "forward"
арт:арт N-INFL-NKI ; ! "back", "rear"

LEXICON ProperNouns

Иерусалим:Иерусалим NP-TOP ; ! "Jerusalem"
Түрк% Аба% Жолдору:Түрк% Аба% Жолдор NP-ORG-COMPOUND ; ! "Turkish Airlines"
Боруссия% Дортмунд:Боруссия% Дортмунд NP-ORG ; ! "Borussia Dortmund"
Азамат:Азамат NP-ANT-M ;
Айгүл:Айгүл NP-ANT-F ;

LEXICON Adjectives

бар:бар EXI ;
жок:жок EXI ;
эски:эски ADJ ;
керектүү:керектүү ADJ ;
ысык:ысык ADJ ; ! "hot"
жаман:жаман ADJ ; ! "bad"
суук:суук ADJ ; 
жаңы:жаңы ADJ ; 
эски:эски ADJ ; 
чоң:чоң ADJ ; 
жакшы:жакшы ADJ ; 
жакын:жакын ADJ ; 
кичинекей:кичинекей ADJ ; 
мүмкүн:мүмкүн ADJ ; 
туура:туура ADJ ; 
оң:оң ADJ ; 
катуу:катуу ADJ ; 
жакын:жакын ADJ ; 
көп:көп A1 ; 
анык:анык A1 ;
жакын:жакын ADJ ;
сол:сол ADJ ;
ысык:ысык ADJ ;
тунук:тунук ADJ ;
жаңы:жаңы ADJ ;
ысык:ысык ADJ ;
мүмкүн:мүмкүн ADJ ;
керек:керек ADJ ;
чоң:чоң ADJ ;
чоң:чоң ADJ ;
тунук:тунук ADJ ;
туура:туура ADJ ;
чоң:чоң ADJ ;
кичинекей:кичинекей ADJ ;
оң:оң ADJ ;
жылуу:жылуу ADJ ;
акырын:акырын ADJ ;
кубанычтуу:кубанычтуу ADJ ;
жашаар:жашаар ADJ ; ! "X year-old"
көңүлдүү:көңүлдүү ADJ ; ! "cheerful"

LEXICON Adverbs

эмнеге:эмнеге ADV-ITG ; ! "why"
кайда:кайда ADV-ITG ; ! "where"
али:али ADV ; ! "still"
дагы% эле:дагы% эле ADV ; ! "still"
өтө:өтө ADV ; ! "very"
эртең:эртең ADV ; ! "tomorrow"
эми:эми ADV ; ! "now"
эч% качан:эч% качан ADV ; ! Use/MT
дагы% эле:дагы% эле ADV ; ! maybe this should be seen as compositional
эми:эми ADV ; 
дайыма:дайыма ADV ; 
дагы% эле:дагы% эле ADV ; ! FIXME: compositional
абдан:абдан ADV ; ! "really"
чогуу:чогуу ADV ; ! "together"
ошондой:ошондой ADV ; ! FIXME: compositional
дайыма:дайыма ADV ; ! "always"
ошондой:ошондой ADV ; ! FIXME: compositional
кайра:кайра ADV ; 
жакшы:жакшы ADV ;
дайыма:дайыма ADV ;
эмнеге:эмнеге ADV ;
бүгүн:бүгүн ADV-WITH-KI-ABL ; ! "today's"
азыр:азыр ADV-WITH-KI-ABL ; ! "present"
эми:эми ADV-WITH-ABL ;
эми:эм ADV-KI ; ! "next/soon-to-be"
эми:эмди ADV-WITH-KI ; ! dialectal form    ! Dir/LR
эми:эмди ADV-ABL-REG ; ! dialectal form    ! Dir/LR
кечээ:кечээ ADV ; ! "yesterday"

LEXICON Copula

э%<cop%>%<neg%>:эмес V-PERS-COP-SUF ; 
э%<cop%>%<evid%>:экен V-PERS-COP-SUF ; 
э%<cop%>%<neg%>%<evid%>:эмес% экен V-PERS-COP-SUF ; 
э%<cop%>%<ger_past%>:экен POSSESSION ;
э%<cop%>%<ger_perf%>:экен%>%{L%}%{I%}к POSSESSION ;
э%<cop%>%<ifi%>:эле V-PERS-PAST ;


LEXICON Verbs

жат:жат VAUX-INFL ; ! 
жат:жат VAUX-INFL ; ! 
жат:ат VAUX-INFL ; ! Dir/LR
жат:ат VAUX-INFL ; ! Dir/LR
жүр:жүр VAUX-INFL ; ! 
жүр:жүр VAUX-INFL ; ! 
ал:ал VAUX-INFL ; ! 
ал:ал VAUX-INFL ; ! 
отур:отур VAUX-INFL ; ! 
отур:отур VAUX-INFL ; ! 
тур:тур VAUX-INFL ; ! 
тур:тур VAUX-INFL ; ! 
сал:сал VAUX-INFL ; ! 
кет:кет VAUX-INFL ; ! 
чык:чык VAUX-INFL ; !
бер:бер VAUX-INFL ; !
бол:бол VAUX-INFL ; !
бүт:бүт VAUX-INFL ; !
бүт:бүт VAUX-INFL ; !
башта:башта VAUX-INFL ; !
башта:башта VAUX-INFL ; !
кел:кел VAUX-INFL ; !
бол:бол V-INFL-IV ; ! "be"
айт:айт V-INFL-IV ; ! "tell"
айт:айт V-INFL-TV ; ! "tell"
ал:ал V-INFL-TV ; ! "take"
ал:ал V-INFL-TV ; ! "take"
ал:ал V-INFL-IV ; ! "take"
ал:ал V-INFL-IV ; ! "take"
бар:бар V-INFL-IV ; ! "go"
бас:бас V-INFL-IV ; ! "walk"
бас:бас V-INFL-IV ; ! "walk"
бас:бас V-INFL-TV ; ! "push"
бас:бас V-INFL-TV ; ! "push"
бер:бер V-INFL-TV ; ! "give"
бил:бил V-INFL-IV ; ! "know"
бил:бил V-INFL-TV ; ! "know"
бүт:бүт V-INFL-IV-NO-CAUS ; ! "to finish"
бүт:бүт V-INFL-IV-NO-CAUS ; ! "to finish"
бүт:бүтүр V-INFL-IV-IRREG-CAUS ; ! "to finish"
бүт:бүтүр V-INFL-IV-IRREG-CAUS ; ! "to finish"
жат:жат V-INFL-IV-NO-CAUS ; ! "lie"
жат:жат V-INFL-IV-NO-CAUS ; ! "lie"
жат:жаткыз V-INFL-IV-IRREG-CAUS ; ! "lie down"
жат:жаткыз V-INFL-IV-IRREG-CAUS ; ! "lie down"
де:де V-INFL-TV-SHORT ; ! "say"
же:же V-INFL-TV-SHORT ; ! "eat"
жүр:жүр V-INFL-IV ;
жүр:жүр V-INFL-IV ;
ич:ич V-INFL-TV ; ! "drink"
кара:кара V-INFL-IV ; 
кара:кара V-INFL-TV ;
кел:кел V-INFL-IV-NO-CAUS ; ! "come"
кел:келтир V-INFL-IV-IRREG-CAUS ; ! "make come"
кет:кет V-INFL-IV-NO-CAUS ; ! "go away / leave"
кет:кетир V-INFL-IV-IRREG-CAUS ; ! "to make leave"
кой:кой V-INFL-TV ; ! "put, place" 
кыл:кыл V-INFL-TV ; ! "do, make"
күл:күл V-INFL-IV ; ! "smile, laugh"
оку:оку V-INFL-IV ; ! "read"
оку:оку V-INFL-IV ; ! "read"
оку:оку V-INFL-TV ; ! "read"
оку:оку V-INFL-TV ; ! "read"
сал:сал V-INFL-TV ;
сана:сана V-INFL-TV ; ! "count/consider"
тур:тур V-INFL-IV-NO-CAUS ; ! "stand, live"
тур:тур V-INFL-IV-NO-CAUS ; ! "stand, live"
тур:тургуз V-INFL-IV-IRREG-CAUS ; ! "stand up (trans)"
тур:тургуз V-INFL-IV-IRREG-CAUS ; ! "stand up (trans)"
ук:ук V-INFL-IV-NO-CAUS ; ! "listen"
ук:ук V-INFL-TV ; ! "listen / hear"
ук:угуз V-INFL-IV-IRREG-CAUS ; ! "make listen"
укта:укта V-INFL-IV ; ! "sleep"
отур:отур V-INFL-IV-NO-CAUS ; ! "sit"
отур:отур V-INFL-IV-NO-CAUS ; ! "sit"
отур:отургуз V-INFL-IV-IRREG-CAUS ; ! "sit"
отур:отургуз V-INFL-IV-IRREG-CAUS ; ! "sit"
аракет% кыл:аракет% кыл V-INFL-IV ; ! "try"
башта:башта V-INFL-TV ; 
башта:башта V-INFL-TV ; 
же:же V-INFL-TV ; 
кес:кес V-INFL-TV ; ! "cut"
көр:көр V-INFL-TV-NOPASS ; ! "see"
көр:көрүн V-INFL-TV-PASS ; ! "be seen"
ойно:ойно V-INFL-IV ; ! "play"
ойно:ойно V-INFL-IV ; ! "play"
ойно:ойно V-INFL-TV ; ! "play"
ойно:ойно V-INFL-TV ; ! "play"
сүйлө:сүйлө V-INFL-IV ; ! "speak"
сүйлө:сүйлө V-INFL-IV ; ! "speak"
сүйлө:сүйлө V-INFL-TV ; ! "speak on [topic]"
сүйлө:сүйлө V-INFL-TV ; ! "speak on [topic]"
тап:тап V-INFL-TV ; ! "find"
түш:түш V-INFL-IV-NO-CAUS ; ! "fall"
түш:түшүр V-INFL-IV-IRREG-CAUS ; ! "to make fall"
чык:чык V-INFL-IV-NO-CAUS ; ! "to exit/leave"
чык:чыгар V-INFL-IV-IRREG-CAUS ; ! "to take/put/move [object] out"
уч:уч V-INFL-IV ;
жылмай:жылмай V-INFL-IV ;
ойло:ойло V-INFL-TV ;
иште:иште V-INFL-IV ;  ! "work"
иште:иште V-INFL-TV ;  ! "conduct"
изде:изде V-INFL-TV ;
жап:жап V-INFL-TV ;
чурка:чурка V-INFL-IV ;
жашын:жашын V-INFL-IV ;
сура:сура V-INFL-TV ;
кара:кара V-INFL-TV ;
же:же V-INFL-TV ; ! "eat"
ал:ал V-INFL-TV ;
ал:ал V-INFL-TV ;
жап:жап V-INFL-TV ;
укта:укта V-INFL-IV ;
ойло:ойло V-INFL-IV ;
уч:уч V-INFL-TV ;
бас:бас V-INFL-TV ;
бас:бас V-INFL-TV ;
жашын:жашын V-INFL-IV ;
ошент:ошент V-INFL-IV ;
ошент:ошент V-INFL-TV ;
минт:минт V-INFL-IV ;
минт:минт V-INFL-TV ;

LEXICON Abbreviations

жж%.:жж%. ABBR ;
ж%.:ж%. ABBR ;
б%.:б%. ABBR ;
ж%.б%.:ж%.б%. ABBR ; ! жана башка "etc."
! ж%.б%.:ж%.% б%.:ж%.б%.:ж%.% б%. ABBR ; ! Dir/LR жана башка "etc."  ! WTF?
бб%.:бб%. ABBR ; ! 
б%.а%.:б%.а%. ABBR ; ! башкача айтканда "in other words"
б%.з%.ч%.:б%.з%.ч%. ABBR ; ! биздин заманга чейинки "B.C.E."
ж%.б%.у%.с%.:ж%.б%.у%.с%. ABBR ; ! жана башка ушул сыяктуу "and similar"
№:№ ABBR ; 
ISBN:ISBN ABBR ; 
кг:кг ABBR ; 
км:км ABBR ; 
см:см ABBR ; 
м³:м3 ABBR ; ! Dir/LR
м³:м³ ABBR ; 
янв%.:янв%. ABBR ; 
февр%.:февр%. ABBR ; 
апр%.:апр%. ABBR ;
май%.:май%. ABBR ;
авг%.:авг%. ABBR ;
сент%.:сент%. ABBR ;
окт%.:окт%. ABBR ;
нояб%.:нояб%. ABBR ;
дек%.:дек%. ABBR ;
апр:апр ABBR ;
млн:млн ABBR ;
англ:англ ABBR ;

LEXICON Interjections 

албетте:албетте INTERJ ; ! "of course"
мына:мына INTERJ ; ! "here is, вот"
ооба:ооба INTERJ ; ! "yes"
жок:жок INTERJ ; ! "no"
эй:эй INTERJ ; ! "hey"
!ананчы INTERJ ; ! "of course"
макул:макул INTERJ ; ! "fine/okay"
мейли:мейли INTERJ ; ! "okay/fine"
түшүнүктүү:түшүнүктүү INTERJ ; ! "understood"
ме:ме INTERJ ; ! "here you go / take"
жарайт:жарайт INTERJ ;
макул:макул INTERJ ;
болуптур:болуптур INTERJ ;
анда:анда INTERJ ;
андай% болсо:андай% болсо INTERJ ;
демек:демек INTERJ ;

LEXICON Nationalities
казак:казак NAT ;  ! "Kazakh"
татар:татар NAT ;  ! "Tatar"
моңгол:моңгол NAT ;  ! "Mongol"
моңгол:монгол NAT ;  ! "Mongol"    ! Dir/LR
дуңган:дуңган NAT ;  ! "Dungan"
кыргыз:кыргыз NAT ; ! "Kyrgyz"
түрк:түрк NAT ; ! "Turkish"
! кыргызча ADJ ; ! This should be automatically generated
орус:орус NAT ; ! "Russian"
булгар:булгар NAT ; ! "Bulgarian"
грек:грек NAT ; ! "Greek"
еврей:еврей NAT ; ! "Jewish"
арап:арап NAT ; ! "Arab"
өзбөк:өзбөк NAT ; ! "Uzbek"
тажик:тажик NAT ; ! "Tajik"
украин:украин NAT ; ! "Ukranian"
калмак:калмак NAT ; ! "Kalmyk"
кытай:кытай NAT ; ! "Chinese"
латын:латын NAT ; ! "Latin"
дунган:дунган NAT ; ! "Dungan"
дунган:дуңган NAT ; ! "Dungan"     ! Dir/LR

америка:америка NAT ; ! "American"
! америка:американдык NAT ; ! FIXME: this form works in addition to "америкалык"

испан:испан NAT ; ! "Spanish"

! италия:италиялык NAT ; ! FIXME: "Italian" has the lemma "италия"

англис:англис NAT ; ! "English"
! англиялык:англис NAT ;  ! FIXME: "English the language" has an irregular lemma
! англиялык:аңглис NAT ;  ! "English the language"
! англиялык NAT ;  ! "English"

француз:француз NAT ; ! "French"  ! FIXME
! француз:франциялык NAT ; ! "French"


LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

!=============================================================================!
! To be checked and moved to the correct continuation lexica
!=============================================================================!
!
!LEXICON TO-REMOVE 
!
! ошентип:ошентип ADV ; ! Dir/RL
!
! эчки:эчки N ; ! Dir/RL
! эскирген:эскирген ADJ ; ! Dir/RL
! эң% чоң ADJ ; ! Dir/RL
! экспресс:экспресс ADJ ; ! Dir/RL
! эклектик:эклектик ADJ ; ! Dir/RL
! эврей:эврей ADJ ; ! Dir/RL
! ченемдүү:ченемдүү ADJ ; ! Dir/RL
! сезгич:сезгич ADJ ; ! Dir/RL
! резерв:резерв ADJ ; ! Dir/RL
! жалгыз:жалгыз ADJ ; ! Dir/RL
! беркиси:беркиси ADJ ; ! Dir/RL
! бактылуу:бактылуу ADJ ; ! Dir/RL
!
! этникалык:этникалык N-INFL ; ! Dir/RL
! эрте:эрте N-INFL ; ! Dir/RL
! эпископ:эпископ N-INFL ; ! Dir/RL
! эң% жогорку:эң% жогорку N-INFL ; ! Dir/RL
! экологиялык:экологиялык N-INFL ; ! Dir/RL
! экмек:экмек N-INFL ; ! Dir/RL
! эгемендик:эгемендик N-INFL ; ! Dir/RL
! эге:эге N-INFL ; ! Dir/RL
! эволюэия:эволюэия N-INFL ; ! Dir/RL
! эвалютсия:эвалютсия N-INFL ; ! Dir/RL
! ыйгарымдуу% элчи:ыйгарымдуу% элчи N-INFL ; ! Dir/RL
! чоңдук:чоңдук N-INFL ; ! Dir/RL
! чейин:чейин N-INFL ; ! Dir/RL
! тышкары:тышкары N-INFL ; ! Dir/RL
! түз:түз N-INFL ; ! Dir/RL
! соңку N-INFL ; ! Dir/RL  ! FIXME: compositional
! сөзү N-INFL ; ! Dir/RL  ! FIXME: compositional
! оор N-INFL ; ! Dir/RL   ! FIXME: ADJ
! негизги N-INFL ; ! Dir/RL  ! FIXME: ADJ
! мурун:мурун N-INFL ; ! Dir/RL
! мом:мом N-INFL ; ! Dir/RL
! кыска N-INFL ; ! Dir/RL  ! FIXME: ADJ
! күчү N-INFL ; ! Dir/RL   ! FIXME: compositional
! котор:котор N-INFL ; ! Dir/RL
! коңгуроо:коңгуроо N-INFL ; ! Dir/RL
! көзөмөл% тобу:көзөмөл% тобу N-INFL ; ! Dir/RL
! керектүү:керектүү N-INFL ; ! Dir/RL
! иши N-INFL ; ! Dir/RL    ! FIXME: compositional
! жол% багыты:жол% багыты N-INFL ; ! Dir/RL
! жан% сакчы:жан% сакчы N-INFL ; ! Dir/RL
! жаман N-INFL ; ! Dir/RL  ! FIXME: ADJ
! жалпы N-INFL ; ! Dir/RL  ! FIXME: ADJ
! документалдуу% тасма:документалдуу% тасма N-INFL ; ! Dir/RL
! гелин:гелин N-INFL ; ! Dir/RL
! бүтүн N-INFL ; ! Dir/RL
! бири-бир N-INFL ; ! Dir/RL
! бирдей:бирдей N-INFL ; ! Dir/RL
! башкы% эпископ:башкы% эпископ N-INFL ; ! Dir/RL ! FIXME: compositional
! байланыштуу:байланыштуу N-INFL ; ! Dir/RL
! байкалган:байкалган N-INFL ; ! Dir/RL
! айуу N-INFL ; ! Dir/RL  ! FIXME: spelled аюу
! аз:аз N-INFL ; ! Dir/RL
! адабий N-INFL ; ! Dir/RL  ! FIXME: ADJ
! автономиялуу N-INFL ; ! Dir/RL  ! FIXME: regular adjectival form
!
!
!бы%<qst%>:бы V-PERS-COP ; ! Dir/RL ! CHECK
!бы%<qst%>:бы # ; ! Dir/RL ! CHECK

