<rules>

	<rule> 
		<match lemma="уақыт" tags="n.*"><select lemma="убакыт" tags="n.*"/></match>
	</rule>
	<rule> 
		<match lemma="анық" tags="adj"><select lemma="анык" tags="adj"/></match>
	</rule>
	<rule> 
		<match lemma="анық" tags="adj.*"><select lemma="тунук" tags="adj.*"/></match>
		<or><match lemma="есті" tags="v.*"/><match lemma="тыңда" tags="v.*"/></or>
	</rule>
	<rule> 
		<match lemma="аң" tags="n.*"><select lemma="жаныбар" tags="n.*"/></match>
	</rule>
	<rule> 
		<match lemma="да" tags="cnjcoo"><select lemma="да" tags="cnjcoo"/></match>
	</rule>
	<rule> 
		<match lemma="екі" tags="num.coll.subst.px3sp.*"/>
		<match lemma="да" tags="cnjcoo"><select lemma="тең" tags="postadv"/></match>
	</rule>
	<rule> 
		<!-- жат- will be a more frequent translation of отыр- than отур- -->
		<match lemma="отыр" tags="vaux.*"><select lemma="жат" tags="vaux.*"/></match>
	</rule>
	<rule> 
		<!-- жат- will be a more frequent translation of жүр- than жүр- -->
		<match lemma="жүр" tags="vaux.*"><select lemma="жат" tags="vaux.*"/></match>
	</rule>
	<rule>
		<match lemma="қуанышты" tags="adj"><select lemma="кубанычтуу" tags="adj"/></match>
	</rule>
	<rule>
		<match lemma="қуанышты" tags="adj.*"><select lemma="кубанычтуу" tags="adj.*"/></match>
	</rule>
	<rule>
		<!-- қуанышты+copula → кубанычта+copula -->
		<match lemma="қуанышты" tags="adj.subst.nom"><select lemma="кубаныч" tags="n.*" /></match>
		<match lemma="е" tags="cop.*"/>
	</rule>
	<rule>
		<match lemma="арнайы" tags="adj.*"><select lemma="атайын" tags="adj.*"/></match>
	</rule>
	<rule>
		<match lemma="арнайы" tags="adj"><select lemma="айрыкча" tags="adj"/></match>
		<match lemma="түр" tags="n.loc"/>
	</rule>
	<rule>
		<match lemma="бас" tags="v.tv.*"><select lemma="бас" tags="v.tv.*"/></match>
	</rule>
	<rule>
		<or><match lemma="қолтаңба" tags="n.nom"/><match lemma="қол" tags="n.nom"/></or>
		<match lemma="бас" tags="v.tv.*"><select lemma="кой" tags="v.tv.*"/></match>
	</rule>
	<rule>
		<match lemma="жарасатындай" tags="adj.*"><select lemma="жарашыктуу" tags="adj.*"/></match>
	</rule>
	<rule>
		<match lemma="жарасатындай" tags="adj"><select lemma="жарашчудай" tags="adj"/></match>
		<match lemma="түр" tags="n.dat"/>
	</rule>
	<rule>
		<match lemma="сайыс" tags="v.iv.*"><select lemma="кол% кармаш" tags="v.iv"/></match>
	</rule>
	<rule>
		<or><match lemma="команда" tags="n.*"/><match tags="np.org.*"/><match lemma="мен" tags="post.*"/></or>
		<match lemma="сайыс" tags="v.iv.*"><select lemma="салгылаш" tags="v.iv.*"/></match>
	</rule>

</rules>
