<dictionary type="sequential">
	<alphabet>АӘБВГҒДЕЁЖЗИІЙКҚЛМНҢОӨПРСТУҰҮФХҺЦЧШЩЬЫЪЭЮЯаәбвгғдеёжзиійкқлмнңоөпрстуұүфхһцчшщьыъэюя</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="n"/>
		<sdef n="nom"/>
		<sdef n="dat"/>
		<sdef n="v"/>
		<sdef n="tv"/>
		<sdef n="iv"/>
		<sdef n="postadv"/>
		<sdef n="cnjcoo"/>
	</sdefs>
	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><d/></i></e>
			<e><i><w/><s n="adj"/><t/><d/></i></e>
		</pardef>
		<pardef n="SAdv">
			<e><i><w/><s n="adv"/><d/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><d/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>
	<section id="main" type="standard">
		<e lm="кабарда" c="хабар ет">
			<p><l>хабар<b/>ет<s n="v"/></l>
				<r>хабар<s n="n"/><s n="nom"/><d/>ет<s n="v"/></r></p><i><t/><d/></i>
		</e>
		<e lm="абайла" c="абай бол">
			<p><l>абай<b/>бол<s n="v"/></l>
				<r>абай<s n="adj"/><d/>бол<s n="v"/></r></p><i><t/><d/></i>
		</e>
		<e lm="абайла" c="абай бол">
			<p><l>абай<b/>бол<s n="v"/></l>
				<r>абай<s n="adj"/><d/>бол<s n="v"/></r></p><i><t/>+ма<t/><d/></i>
			<!-- p><l>абай<s n="adj"/><d/>бол<s n="v"/><t/></l>
				<r>абай<b/>бол<s n="v"/><t/></r></p -->
		</e>
		<e lm="сууга бат түш" c="тез шомыл">
			<p>
				<l>суу<s n="n"/><s n="dat"/><d/></l>
				<r></r>
			</p>
			<par n="SAdv"/>
			<p>
				<l>түш<s n="v"/></l>
				<r>сууга<b/>түш<s n="v"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="сууга түш" c="шомылда">
			<p>
				<l>суу<s n="n"/><s n="dat"/><d/>түш<s n="v"/></l>
				<r>сууга<b/>түш<s n="v"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="жумуш жаса" c="жұмыс істе">
			<p>
				<l>жумуш<s n="n"/><s n="nom"/><d/>жаса<s n="v"/><s n="tv"/></l>
				<r>жумуш<b/>жаса<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="маал кел" c="уақыт бол">
			<p>
				<l>маал<s n="n"/><s n="nom"/><d/>кел<s n="v"/><s n="iv"/></l>
				<r>маал<b/>кел<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="убакыт кел" c="уақыт бол">
			<p>
				<l>убакыт<s n="n"/><s n="nom"/><d/>кел<s n="v"/><s n="iv"/></l>
				<r>убакыт<b/>кел<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="убакыт бол" c="уақыт бол">
			<p>
				<l>убакыт<s n="n"/><s n="nom"/><d/>бол<s n="v"/><s n="iv"/></l>
				<r>убакыт<b/>бол<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="гана эмес" c="түгіл">
			<p>
				<l>гана<s n="postadv"/><d/>эмес<s n="postadv"/></l>
				<r>гана<b/>эмес<s n="cnjcoo"/></r>
			</p>
			<i><t/><d/></i>
		</e>

	</section>
</dictionary>
