<dictionary type="sequential">
	<alphabet>АӘБВГҒДЕЁЖЗИІЙКҚЛМНҢОӨПРСТУҰҮФХҺЦЧШЩЬЫЪЭЮЯаәбвгғдеёжзиійкқлмнңоөпрстуұүфхһцчшщьыъэюя</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="n"/>
		<sdef n="nom"/>
		<sdef n="v"/>
		<sdef n="tv"/>
		<sdef n="iv"/>
	</sdefs>
	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/></i></e>
			<e><i><w/><s n="adj"/><t/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><d/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>
	<section id="main" type="standard">
		<e lm="абай бол" c="абайла">
			<p><l>абай<s n="adj"/><d/>бол<s n="v"/></l>
			<r>абай<b/>бол<s n="v"/></r></p><i><t/><d/></i>
		</e>
		<e lm="хабар ет" c="">
			<p><l>хабар<s n="n"/><s n="nom"/><d/>ет<s n="v"/></l>
			<r>хабар<b/>ет<s n="v"/></r></p><i><t/><d/></i>
		</e>
		<e lm="жұмыс істе" c="жумуш жаса">
			<p>
				<l>жұмыс<s n="n"/><s n="nom"/><d/>істе<s n="v"/><s n="tv"/></l>
				<r>жұмыс<b/>істе<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="уақыт болды" c="убакыт болду = time's up, убакыт келди / маал келди / it's time to">
			<p>
				<l>уақыт<s n="n"/><s n="nom"/><d/>бол<s n="v"/><s n="iv"/></l>
				<r>уақыт<b/>бол<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>

	</section>
</dictionary>
