<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="punct">
      <cat-item tags="num"/> <!-- ciphers -->
      <cat-item tags="apos"/>
      <cat-item tags="cm"/>
      <cat-item tags="guio"/>
      <cat-item tags="lpar"/>
      <cat-item tags="lquot"/>
      <cat-item tags="rpar"/>
      <cat-item tags="rquot"/>
      <cat-item tags="sent"/>

      <cat-item tags="det.dem"/>
      <cat-item tags="det.qnt"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="abbr"/>
    </def-cat>
    
    <def-cat n="vse">
      <cat-item tags="*"/>
    </def-cat>
   
    <def-cat n="čast1">
      <!-- Personal copulas and abessive/privative postposition -->
      <!-- Consider different tags for different copulas:
           укытучы-мын/cop.p1.sg/ and укытучы идем/cop.ifi.p1.sg/. Maybe
           the latter should be added as modal or something. Absolutely
           not sure, just some ideas, /I.S./ -->
      <cat-item tags="cop.p1.*"/>
      <cat-item tags="cop.p2.*"/>
      <cat-item tags="cop.p3.*"/>
      <cat-item lemma="сыз" tags="post"/>
      <cat-item lemma="луу" tags="post"/>
    </def-cat>

    <def-cat n="čast2">
      <!-- Every other thing in Kazakh which most likely will be translated
           with a clitic. Can appear after cat="čast1" -->
      <cat-item tags="qst"/>
      <cat-item tags="emph"/>
      <cat-item tags="mod_ass"/>
      <cat-item tags="mod_ind"/>
      <cat-item tags="mod"/>
      <cat-item tags="postadv"/>
      <cat-item lemma="да" tags="postadv"/>
      <cat-item lemma="да" tags="cnjcoo"/>
    </def-cat>

  </section-def-cats>

 <section-def-attrs>
   <def-attr n="a_qst">
     <attr-item tags="qst"/>
   </def-attr>
 </section-def-attrs>
 
 <section-def-vars>
    <def-var n="a" v="~"/>
  </section-def-vars>  

  <section-def-lists>
    <def-list n="kir_clitics"> <!-- Kyrgyz clitics -->
      <list-item v="чы"/>
      <list-item v="сана"/>
      <list-item v="бы"/>
      <list-item v="мы"/>
      <list-item v="мыни"/>
      <list-item v="ла"/>
      <list-item v="дыр"/>
      <list-item v="гына"/>
      <!--<list-item v="да"/>-->
      <list-item v="ук"/>
    </def-list>
  </section-def-lists>

  <section-rules>
   
    <rule comment="REGLA: 1;">
      <pattern>
        <pattern-item n="vse"/>
      </pattern>
      <action>
        <out>
          <var n="a"/>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: 2a;
      For sequence [stem + personal copula/abessive + other clitics]">
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="čast1"/> <!-- Personal copulas/Abessive -->
        <pattern-item n="čast2"/> <!-- All other clitics -->
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <in caseless="yes">
		<clip pos="3" side="tl" part="lem"/>
		<list n="kir_clitics"/>
	      </in>
	    </test>
	    <out>
	      <mlu>
		<lu>
		  <clip pos="1" side="tl" part="whole"/>
		</lu>
		<lu>
		  <clip pos="2" side="tl" part="whole"/>
		</lu>
		<lu>
		  <clip pos="3" side="tl" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <mlu>
		<lu>
		  <clip pos="1" side="tl" part="whole"/>
		</lu>
		<lu>
		  <clip pos="2" side="tl" part="whole"/>
		</lu>
	      </mlu>
	      <b/>
	      <lu>
		<clip pos="3" side="tl" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>

    <rule comment="REGLA: 2b; we don't want clitics after punctuation">
      <pattern>
        <pattern-item n="punct"/>
        <pattern-item n="čast1"/> <!-- Personal copulas/Abessive -->
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: 2b; makes personal copulas/abessive to clitics">
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="čast1"/> <!-- Personal copulas/Abessive -->
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: 2b; we don't want clitics after punctuation">
      <pattern>
        <pattern-item n="punct"/>
        <pattern-item n="čast2"/> 
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>


    <rule comment="REGLA:3;
      makes stuff contained in list=kir_clitics to clitics">
      <pattern>
	<pattern-item n="vse"/>
	<pattern-item n="čast2"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <in caseless="yes">
		<clip pos="2" side="tl" part="lem"/>
		<list n="kir_clitics"/>
	      </in>
	    </test>
	    <out>
	      <mlu>
		<lu>
		  <clip pos="1" side="tl" part="whole"/>
		</lu>
		<lu>
		  <clip pos="2" side="tl" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" side="tl" part="whole"/>
	      </lu>
	      <b/>
	      <lu>
		<clip pos="2" side="tl" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>

  </section-rules>

</transfer>
