<rules>

	<rule> 
		<match lemma="уақыт" tags="n.*"><select lemma="убакыт" tags="n.*"/></match>
	</rule>
	<rule> 
		<match lemma="анық" tags="adj"><select lemma="анык" tags="adj"/></match>
	</rule>
	<rule> 
		<match lemma="анық" tags="adj.*"><select lemma="тунук" tags="adj.*"/></match>
		<or><match lemma="есті" tags="v.*"/><match lemma="тыңда" tags="v.*"/></or>
	</rule>
	<rule> 
		<match lemma="аң" tags="n.*"><select lemma="жаныбар" tags="n.*"/></match>
	</rule>
	<rule> 
		<match lemma="да" tags="cnjcoo"><select lemma="да" tags="cnjcoo"/></match>
	</rule>
	<rule> 
		<match lemma="екі" tags="num.coll.subst.px3sp.*"/>
		<match lemma="да" tags="cnjcoo"><select lemma="тең" tags="postadv"/></match>
	</rule>
	<rule> 
		<!-- жат- will be a more frequent translation of отыр- than отур- -->
		<match lemma="отыр" tags="vaux.*"><select lemma="жат" tags="vaux.*"/></match>
	</rule>
	<rule> 
		<!-- жат- will be a more frequent translation of жүр- than жүр- -->
		<match lemma="жүр" tags="vaux.*"><select lemma="жат" tags="vaux.*"/></match>
	</rule>
	<rule>
		<match lemma="қуанышты" tags="adj"><select lemma="кубанычтуу" tags="adj"/></match>
	</rule>
	<rule>
		<match lemma="қуанышты" tags="adj.*"><select lemma="кубанычтуу" tags="adj.*"/></match>
	</rule>
	<rule>
		<!-- қуанышты+copula → кубанычта+copula -->
		<match lemma="қуанышты" tags="adj.subst.nom"><select lemma="кубаныч" tags="n.*" /></match>
		<match lemma="е" tags="cop.*"/>
	</rule>
	<rule>
		<match lemma="арнайы" tags="adv"><select lemma="атайын" tags="adv"/></match>
	</rule>
	<rule>
		<match lemma="арнайы" tags="adv"><select lemma="айрыкча" tags="adv"/></match>
		<match lemma="түр" tags="n.loc"/>
	</rule>
</rules>
