<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>

    <def-cat n="vse">
      <cat-item tags="*"/>
    </def-cat>

    <def-cat n="čast1">
      <!-- Personal copulas and abessive/privative postposition -->
      <!-- Consider different tags for different copulas:
           укытучы-мын/cop.p1.sg/ and укытучы идем/cop.ifi.p1.sg/. Maybe
           the latter should be added as modal or something. Absolutely
           not sure, just some ideas, /I.S./ -->
      <cat-item tags="cop.p1.*"/>
      <cat-item tags="cop.p2.*"/>
      <cat-item tags="cop.p3.*"/>
      <cat-item lemma="сыз" tags="post.*"/>
    </def-cat>

    <def-cat n="čast2">
      <!-- Every other thing in Tatar which most likely will be translated
           with a clitic. Can appear after cat="čast1" -->
      <cat-item tags="qst"/>
      <cat-item tags="mod_ass"/>
      <cat-item tags="mod_ind"/>
      <cat-item tags="mod_foc"/>
      <cat-item tags="postadv"/>
      <cat-item lemma="да" tags="cnjcoo"/>
    </def-cat>
 
  </section-def-cats>
  
  <section-def-attrs>

    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="a" v="~"/>
  </section-def-vars>  

  <section-def-lists>
    <def-list n="kaz_clitics"> <!-- Kazakh clitics -->
      <list-item v="шы"/>
      <list-item v="ма"/>
      <list-item v="мекен"/>
      <list-item v="ма не"/>
      <list-item v="ғой"/>
      <list-item v="-ақ"/>
      <list-item v="ғана"/>
      <list-item v="да"/>
    </def-list>
  </section-def-lists>

  <section-rules>
    
    <rule>
      <pattern>
        <pattern-item n="vse"/>
      </pattern>
      <action>
        <out>
          <var n="a"/>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: 2a;
      For sequence [stem + personal copula/abessive + other clitics]">
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="čast1"/> <!-- Personal copulas/Abessive -->
        <pattern-item n="čast2"/> <!-- All other clitics -->
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <in caseless="yes">
		<clip pos="3" side="tl" part="lem"/>
		<list n="kaz_clitics"/>
	      </in>
	    </test>
	    <out>
	      <mlu>
		<lu>
		  <clip pos="1" side="tl" part="whole"/>
		</lu>
		<lu>
		  <clip pos="2" side="tl" part="whole"/>
		</lu>
		<lu>
		  <clip pos="3" side="tl" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <mlu>
		    <lu>
	    	  <clip pos="1" side="tl" part="whole"/>
	    	</lu>
	    	<lu>
	    	  <clip pos="2" side="tl" part="whole"/>
	    	</lu>
	      </mlu>
	      <b/>
          <lu>
	        <clip pos="3" side="tl" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>

    <rule comment="REGLA: 2b; makes personal copulas/abessive to clitics">
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="čast1"/> <!-- Personal copulas/Abessive -->
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA:3;
      makes stuff contained in list=kaz_clitics to clitics">
      <pattern>
	<pattern-item n="vse"/>
	<pattern-item n="čast2"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <in caseless="yes">
		<clip pos="2" side="tl" part="lem"/>
		<list n="kaz_clitics"/>
	      </in>
	    </test>
	    <out>
	      <mlu>
		<lu>
		  <clip pos="1" side="tl" part="whole"/>
		</lu>
		<lu>
		  <clip pos="2" side="tl" part="whole"/>
		</lu>
	      </mlu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" side="tl" part="whole"/>
	      </lu>
	      <b/>
	      <lu>
		<clip pos="2" side="tl" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>
    
  </section-rules>
  
</transfer>
