<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 7734
	Sdefs: 72

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n" 	c="Noun - Зат есім - Исем - Существительное"/> 
    <sdef n="v" 	c="Verb - Фигыль - Глагол"/> 
    <sdef n="vaux" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="pres" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="num" 	c="Numeral - Сан есім - Сан - Числительное"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="np" 	c="Proper noun - Имя собственное"/> 
    <sdef n="prn" 	c="Местоимение"/> 
    <sdef n="adv" 	c="Adverb - Үстеу - Рәвеш - Наречие"/> 
    <sdef n="post" 	c="Postposition - Бәйлек - Септеулік шылау - Послелог"/> 
    <sdef n="part" 	c="Частица"/> 
    <sdef n="postadv" 	c="Postadverb - /Артүстеу/ - /Артрәвеш/ - /Посленаречие/"/> 
    <sdef n="adj" 	c="Adjective - Сын есім - Сыйфат - Прилагательное"/> 
    <sdef n="cnjcoo" 	c="Coordinating conjunction - жалғаулық шылау - Тезүче теркәгеч - Сочинительный союз"/> 
    <sdef n="cnjsub" 	c="Subordinating conjunction - жалғаулық шылау - Ияртүче теркәгеч - Подчинительный союз"/> 
    <sdef n="cnjadv" 	c="Conjunctional adverb ~ Относительные слова"/> 
    <sdef n="pred" 	c="Predicative - Хәбәрлек сүз - Предикативное слово ! var, yok; мәҗбүр"/> 
    <sdef n="abbr" 	c="Abbreviation"/> 
    <sdef n="cop" 	c="Copula"/> 
    <sdef n="ij" 	c="Interjection - Одағай - Ымлык - Междометие"/> 
    <sdef n="qst" 	c="Question modal particle (cltic)"/> 
    <sdef n="emph" 	c="Polite emphatic particle used with imperatives (cltic)"/> 
    <sdef n="mod_ass" 	c="Assertive modal particle (clitic)"/> 
    <sdef n="mod_ind" 	c="Indefinite modal particle (clitic)"/> 
    <sdef n="mod" 	c="Modal verbs"/> 
    <sdef n="pers" 	c="Personal - Зат (алмашлыгы) - Личное (местоимение)"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="neg" 	c="Negative"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="subst" 	c="Substantivized"/> 
    <sdef n="attr" 	c="Attributive"/> 
    <sdef n="advl" 	c="Adverbial"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="pat" 	c="Patronym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="org" 	c="Organization name"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="m" 	c="Мужской род"/> 
    <sdef n="mf" 	c="Мужской или женский род"/> 
    <sdef n="f" 	c="Женский род"/> 
    <sdef n="iv" 	c="Intransitive"/> 
    <sdef n="tv" 	c="Transitive"/> 
    <sdef n="TD" 	c="Not defined in kaz.lexc"/> 
    <sdef n="caus" 	c=""/> 
    <sdef n="coop" 	c=""/> 
    <sdef n="pass" 	c=""/> 
    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="frm" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="pl" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="px" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="ord" 	c=""/> 
    <sdef n="loc" 	c=""/> 
    <sdef n="sim" 	c=""/> 
    <sdef n="gpr_pot" 	c=""/> 
    <sdef n="gpr_past" 	c=""/> 
    <sdef n="prc_perf" 	c=""/> 
  </sdefs>
  <section id="main" type="standard">


<!-- SECTION: Copula -->


<e>       <p><l>е<s n="cop"/></l>                 <r>э<s n="cop"/></r></p></e>


<!-- SECTION: Modal/discourse particles (Clitics) -->


<e>       <p><l>ма<s n="qst"/></l>                <r>бы<s n="qst"/></r></p></e>
<e>       <p><l>ше<s n="qst"/></l>                <r>чы<s n="qst"/></r></p></e>
<e>       <p><l>шы<s n="emph"/></l>               <r>чы<s n="emph"/></r></p></e>
<e>       <p><l>ғой<s n="mod_ass"/></l>           <r>го<s n="mod_ass"/></r></p></e>
<e>       <p><l>шығар<s n="mod"/></l>             <r>дыр<s n="mod_ind"/></r></p></e>

<!-- SECTION: Co-ordinating conjunctions -->

    <!-- Соединительные -->

<e>       <p><l>және<s n="cnjcoo"/></l>             <r>жана<s n="cnjcoo"/></r></p></e>
<e>       <p><l>қоса<s n="cnjcoo"/></l>             <r>кошо<s n="cnjcoo"/></r></p></e>
<e>       <p><l>бірақ<s n="cnjcoo"/></l>            <r>бирок<s n="cnjcoo"/></r></p></e>
<e>       <p><l>ал<s n="cnjcoo"/></l>               <r>а<s n="cnjcoo"/></r></p></e>
<e>       <p><l>да<s n="cnjcoo"/></l>               <r>да<s n="cnjcoo"/></r></p></e>
<e>       <p><l>да<s n="cnjcoo"/></l>               <r>тең<s n="postadv"/></r></p></e>
<!-- SECTION: Postadverbs -->


<e>       <p><l>ғана<s n="postadv"/></l>          <r>гана<s n="postadv"/></r></p></e>
<e>       <p><l>ғана<s n="postadv"/></l>          <r>эле<s n="postadv"/></r></p></e>
<e>       <p><l>да<s n="postadv"/></l>            <r>деле<s n="postadv"/></r></p></e>

<!-- SECTION: Postpositions -->
<e>       <p><l>мен<s n="post"/></l>              <r>менен<s n="post"/></r></p></e>
<e>       <p><l>үшін<s n="post"/></l>             <r>үчүн<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>арқылы<s n="post"/></l>           <r>аркылуу<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>шейін<s n="post"/></l>            <r>чейин<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>дейін<s n="post"/></l>            <r>чейин<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>кейін<s n="post"/></l>            <r>кийин<s n="post"/></r></p></e> <!-- "through" -->
<e r="RL"><p><l></l>                              <r>менен<s n="post"/></r></p></e> <!-- "with"  / ins-->
<e>       <p><l>сияқты<s n="post"/></l>           <r>сыяктуу<s n="post"/></r></p></e> <!-- "similar to" -->

<!-- SECTION: Numerals -->


<e>       <p><l>нөл<s n="num"/></l>               <r>ноль<s n="num"/></r></p></e>
<e>       <p><l>бір<s n="num"/></l>               <r>бир<s n="num"/></r></p></e>
<e>       <p><l>екі<s n="num"/></l>               <r>эки<s n="num"/></r></p></e>
<e>       <p><l>үш<s n="num"/></l>                <r>үч<s n="num"/></r></p></e>
<e>       <p><l>төрт<s n="num"/></l>              <r>төрт<s n="num"/></r></p></e>
<e>       <p><l>бес<s n="num"/></l>               <r>беш<s n="num"/></r></p></e>
<e>       <p><l>алты<s n="num"/></l>              <r>алты<s n="num"/></r></p></e>
<e>       <p><l>жеті<s n="num"/></l>              <r>жети<s n="num"/></r></p></e>
<e>       <p><l>сегіз<s n="num"/></l>             <r>сегиз<s n="num"/></r></p></e>
<e>       <p><l>тоғыз<s n="num"/></l>             <r>тогуз<s n="num"/></r></p></e>
<e>       <p><l>он<s n="num"/></l>                <r>он<s n="num"/></r></p></e>

<e>       <p><l>неше<s n="num"/></l>              <r>нече<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>қанша<s n="num"/></l>             <r>канча<s n="num"/></r></p></e> <!-- "" -->
<!-- e>       <p><l>біреу<s n="num"/><s n="coll"/></l>     <r>бирөө<s n="num"/><s n="coll"/></r></p></e -->
<!-- e>       <p><l>екеу<s n="num"/><s n="coll"/></l>      <r>экөө<s n="num"/><s n="coll"/></r></p></e -->


<!-- SECTION: Pronouns -->


    <!-- Personal pronouns --> <!-- FIXME:CHECK: JNW, please have a look -->

<e>       <p><l>мен<s n="prn"/><s n="pers"/></l>  <r>мен<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>сен<s n="prn"/><s n="pers"/></l>  <r>сен<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>ол<s n="prn"/><s n="pers"/></l>   <r>ал<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>біз<s n="prn"/><s n="pers"/></l>  <r>биз<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>сіз<s n="prn"/><s n="pers"/></l>  <r>сиз<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
<e>       <p><l>олар<s n="prn"/><s n="pers"/></l> <r>алар<s n="prn"/><s n="pers"/></r></p></e>


    <!-- Demonstrative pronouns -->

<e>       <p><l>бұл<s n="prn"/><s n="dem"/></l>   <r>бул<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>ол<s n="prn"/><s n="dem"/></l>    <r>ал<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>сол<s n="prn"/><s n="dem"/></l>   <r>ошол<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>осы<s n="prn"/><s n="dem"/></l>   <r>ушул<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>сол<s n="prn"/><s n="dem"/></l>   <r>тиги<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Interrogative pronouns -->

<e>       <p><l>не<s n="prn"/><s n="itg"/></l>   <r>эмне<s n="prn"/><s n="itg"/></r></p></e> <!-- "thing" FIXME: noun in Kazakh?-->
<e>       <p><l>кім<s n="prn"/><s n="itg"/></l>  <r>ким<s n="prn"/><s n="itg"/></r></p></e> <!-- who -->
<e>       <p><l>қайсы<s n="prn"/><s n="itg"/></l><r>кайсы<s n="prn"/><s n="itg"/></r></p></e>
<e>       <p><l>нәрсе<s n="prn"/><s n="itg"/></l>   <r>нерсе<s n="prn"/><s n="itg"/></r></p></e>

    <!-- Reflexive pronouns -->

<e>       <p><l>өз<s n="prn"/><s n="ref"/></l>    <r>өз<s n="prn"/><s n="ref"/></r></p></e>


    <!-- Other pronouns -->
<e>       <p><l>еш<b/>нәрсе<s n="prn"/><s n="neg"/></l>   <r>эч<b/>нерсе<s n="prn"/><s n="neg"/></r></p></e>
<e>       <p><l>бір<b/>нәрсе<s n="prn"/><s n="ind"/></l>  <r>бир<b/>нерсе<s n="prn"/><s n="ind"/></r></p></e>


<!-- SECTION: Determiners -->
<e>       <p><l>бұл<s n="det"/><s n="dem"/></l>           <r>бул<s n="det"/><s n="dem"/></r></p></e><!-- бу and бул -->
<e>       <p><l>сол<s n="det"/><s n="dem"/></l>           <r>ошол<s n="det"/><s n="dem"/></r></p></e><!-- ошо and ошол -->
<e>       <p><l>сол<s n="det"/><s n="dem"/></l>           <r>тиги<s n="det"/><s n="dem"/></r></p></e><!-- тиги and тигил -->
<e>       <p><l>осы<s n="det"/><s n="dem"/></l>           <r>ушул<s n="det"/><s n="dem"/></r></p></e><!-- ушу and ушул -->
<e>       <p><l>қайсы<s n="det"/><s n="dem"/></l>         <r>кайсы<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>бүкіл<s n="det"/><s n="dem"/></l>         <r>бүт<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>ол<s n="det"/><s n="dem"/></l>            <r>ал<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>бір<s n="det"/><s n="ind"/></l>           <r>бир<s n="det"/><s n="ind"/></r></p></e>
<e>       <p><l>өз<s n="det"/><s n="ref"/></l>            <r>өз<s n="det"/><s n="ref"/></r></p></e>
<e>       <p><l>барлық<s n="det"/><s n="qnt"/></l>        <r>бардык<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>қай<s n="det"/><s n="itg"/></l>           <r>кай<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>кейбір<s n="det"/><s n="ind"/></l>        <r>кээ<b/>бир<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>көптеген<s n="det"/><s n="qnt"/></l>      <r>көптөгөн<s n="det"/><s n="qnt"/></r></p></e>



<!-- SECTION: Nouns -->


<e>       <p><l>сағат<s n="n"/></l>            <r>саат<s n="n"/></r></p></e> <!--"hour, watch"-->
<e>       <p><l>қол<s n="n"/></l>              <r>кол<s n="n"/></r></p></e> <!--"hand"-->
<e>       <p><l>жас<s n="n"/></l>              <r>жаш<s n="n"/></r></p></e> <!--"age"-->
<e>       <p><l>пәтір<s n="n"/></l>            <r>квартира<s n="n"/></r></p></e> <!--"apartment"-->
<e>       <p><l>банк<s n="n"/></l>             <r>банк<s n="n"/></r></p></e> <!--"bank"-->
<e>       <p><l>кітап<s n="n"/></l>            <r>китеп<s n="n"/></r></p></e> <!--"book"-->
<e>       <p><l>өтік<s n="n"/></l>             <r>өтүк<s n="n"/></r></p></e> <!--"boot(s)"-->
<e>       <p><l>бастық<s n="n"/></l>           <r>башчы<s n="n"/></r></p></e> <!--"boss"-->
<e>       <p><l>шелек<s n="n"/></l>            <r>челек<s n="n"/></r></p></e> <!--"barrel"-->
<e>       <p><l>шелек<s n="n"/></l>            <r>чака<s n="n"/></r></p></e> <!--"bucket"-->
<e>       <p><l>сыра<s n="n"/></l>             <r>пиво<s n="n"/></r></p></e> <!--"beer"-->
<e>       <p><l>бақша<s n="n"/></l>            <r>бакча<s n="n"/></r></p></e> <!--"beer"-->
<e>       <p><l>есік<s n="n"/></l>             <r>эшик<s n="n"/></r></p></e> <!--"door"-->
<e>       <p><l>дала<s n="n"/></l>             <r>эшик<s n="n"/></r></p></e> <!--"outside"-->
<e>       <p><l>дала<s n="n"/></l>             <r>таала<s n="n"/></r></p></e> <!--"field"-->
<e>       <p><l>үй<s n="n"/></l>               <r>үй<s n="n"/></r></p></e> <!--"house"-->
<e>       <p><l>терезе<s n="n"/></l>           <r>терезе<s n="n"/></r></p></e> <!--"window"-->
<e>       <p><l>ағаш<s n="n"/></l>             <r>дарак<s n="n"/></r></p></e> <!--"tree"-->
<e>       <p><l>мысық<s n="n"/></l>            <r>мышык<s n="n"/></r></p></e> <!--"cat"-->
<e>       <p><l>ойын<s n="n"/></l>             <r>оюн<s n="n"/></r></p></e> <!--"game"-->
<e>       <p><l>арт<s n="n"/></l>              <r>арт<s n="n"/></r></p></e> <!--"behind/back"-->
<e>       <p><l>алд<s n="n"/></l>              <r>алд<s n="n"/></r></p></e> <!--"in front/front"-->
<e>       <p><l>аст<s n="n"/></l>              <r>аст<s n="n"/></r></p></e> <!--"under/bottom"-->
<e>       <p><l>іш<s n="n"/></l>               <r>ич<s n="n"/></r></p></e> <!--"inside"-->
<e>       <p><l>күшік<s n="n"/></l>            <r>күчүк<s n="n"/></r></p></e> <!--"small dog, puppy"-->
<e>       <p><l>жер<s n="n"/></l>              <r>жер<s n="n"/></r></p></e> <!--"land, place"-->
<e>       <p><l>жақ<s n="n"/></l>              <r>жак<s n="n"/></r></p></e> <!--"place"-->
<e>       <p><l>ана<s n="n"/></l>              <r>эне<s n="n"/></r></p></e> <!--"mother"-->
<e>       <p><l>әке<s n="n"/></l>              <r>ата<s n="n"/></r></p></e> <!--"father"-->
<e>       <p><l>дыбыс<s n="n"/></l>            <r>үн<s n="n"/></r></p></e> <!--"sound"-->
<e>       <p><l>үн<s n="n"/></l>               <r>үн<s n="n"/></r></p></e> <!--"voice, sound"-->
<e>       <p><l>дыбыс<s n="n"/></l>            <r>тыбыш<s n="n"/></r></p></e> <!--"speech sound"-->
<e>       <p><l>дыбыс<s n="n"/></l>            <r>добуш<s n="n"/></r></p></e> <!--"sound"-->
<e>       <p><l>дауыс<s n="n"/></l>            <r>добуш<s n="n"/></r></p></e> <!--"voice"-->
<e>       <p><l>ауа<b/>райы<s n="n"/></l>      <r>аба<b/>ырайы<s n="n"/></r></p></e> <!--"weather"-->
<e>       <p><l>себеп<s n="n"/></l>            <r>себеп<s n="n"/></r></p></e> <!--"reason, cause"-->
<e>       <p><l>бала<s n="n"/></l>             <r>бала<s n="n"/></r></p></e> <!--"kid, boy"-->
<e>       <p><l>қыз<s n="n"/></l>              <r>кыз<s n="n"/></r></p></e> <!--"girl"-->
<e>       <p><l>қарындас<s n="n"/></l>         <r>карындаш<s n="n"/></r></p></e> <!--"younger sister (for a guy)"-->
<e>       <p><l>көз<s n="n"/></l>              <r>көз<s n="n"/></r></p></e> <!--"eye"-->
<e>       <p><l>қол<s n="n"/></l>              <r>кол<s n="n"/></r></p></e> <!--"arm/hand"-->
<e>       <p><l>жауап<s n="n"/></l>            <r>жооп<s n="n"/></r></p></e> <!--"answer"-->
<e>       <p><l>сұрақ<s n="n"/></l>            <r>суроо<s n="n"/></r></p></e> <!--"question"-->
<e>       <p><l>ит<s n="n"/></l>               <r>ит<s n="n"/></r></p></e> <!--"dog"-->
<e>       <p><l>жан<s n="n"/></l>              <r>жан<s n="n"/></r></p></e> <!--"near/nearby, soul"-->
<e>       <p><l>адам<s n="n"/></l>             <r>адам<s n="n"/></r></p></e> <!--"person"-->
<e>       <p><l>бақыт<s n="n"/></l>            <r>бакыт<s n="n"/></r></p></e> <!--"happiness"-->
<e>       <p><l>уақыт<s n="n"/></l>            <r>убакыт<s n="n"/></r></p></e> <!--"time"-->
<e>       <p><l>уақыт<s n="n"/></l>            <r>маал<s n="n"/></r></p></e> <!--"time"-->
<e>       <p><l>заман<s n="n"/></l>            <r>заман<s n="n"/></r></p></e> <!--"time"-->
<e>       <p><l>су<s n="n"/></l>               <r>суу<s n="n"/></r></p></e> <!--"water"-->
<e>       <p><l>құс<s n="n"/></l>              <r>чымчык<s n="n"/></r></p></e> <!--"small bird"-->
<e>       <p><l>құс<s n="n"/></l>              <r>куш<s n="n"/></r></p></e> <!--"large bird"-->
<e>       <p><l>аң<s n="n"/></l>               <r>жаныбар<s n="n"/></r></p></e> <!--"animal, beast"-->
<e>       <p><l>аң<s n="n"/></l>               <r>аң<s n="n"/></r></p></e> <!--"animal, beast"-->
<e>       <p><l>жануар<s n="n"/></l>           <r>жаныбар<s n="n"/></r></p></e> <!--"animal"-->
<e>       <p><l>орындық<s n="n"/></l>          <r>отургуч<s n="n"/></r></p></e> <!--"chair"-->
<e>       <p><l>үстел<s n="n"/></l>            <r>үстөл<s n="n"/></r></p></e> <!--"table"-->
<e>       <p><l>нәрсе<s n="n"/></l>            <r>нерсе<s n="n"/></r></p></e> <!--"thing"-->
<e>       <p><l>зат<s n="n"/></l>              <r>зат<s n="n"/></r></p></e> <!--"thing"-->
<e>       <p><l>айнала<s n="n"/></l>           <r>айлана<s n="n"/></r></p></e> <!--"surroundings"-->
<e>       <p><l>бас<s n="n"/></l>              <r>баш<s n="n"/></r></p></e> <!--"head"-->
<e>       <p><l>түс<s n="n"/></l>              <r>түс<s n="n"/></r></p></e> <!--"colour"-->
<e>       <p><l>түс<s n="n"/></l>              <r>өң<s n="n"/></r></p></e> <!--"colour"-->
<e>       <p><l>өң<s n="n"/></l>               <r>өң<s n="n"/></r></p></e> <!--"colour"-->
<e>       <p><l>қой<s n="n"/></l>              <r>кой<s n="n"/></r></p></e> <!--"sheep"-->
<e>       <p><l>ешкі<s n="n"/></l>             <r>эчки<s n="n"/></r></p></e> <!--"goat"-->
<e>       <p><l>түйе<s n="n"/></l>             <r>төө<s n="n"/></r></p></e> <!--"camel"-->
<e>       <p><l>бұлт<s n="n"/></l>             <r>булут<s n="n"/></r></p></e> <!--"cloud"-->
<e>       <p><l>сөз<s n="n"/></l>              <r>сөз<s n="n"/></r></p></e> <!--"word"-->
<e>       <p><l>бет<s n="n"/></l>              <r>бет<s n="n"/></r></p></e> <!--"face, page"-->
<e>       <p><l>жүз<s n="n"/></l>              <r>жүз<s n="n"/></r></p></e> <!--"face"-->
<e>       <p><l>гүл<s n="n"/></l>              <r>гүл<s n="n"/></r></p></e> <!--"flower"-->
<e>       <p><l>спонсор<s n="n"/></l>          <r>демөөрчү<s n="n"/></r></p></e> <!--"sponsor"-->
<e r="RL">       <p><l>спонсор<s n="n"/></l>          <r>спонсор<s n="n"/></r></p></e> <!--"sponsor"-->
<e>       <p><l>келісім<s n="n"/></l>          <r>келишим<s n="n"/></r></p></e> <!--"agreement"-->
<e>       <p><l>футбол<s n="n"/></l>           <r>футбол<s n="n"/></r></p></e> <!--"football"-->
<e>       <p><l>команда<s n="n"/></l>          <r>команда<s n="n"/></r></p></e> <!--"sports team"-->
<e>       <p><l>ынтымақ<s n="n"/></l>          <r>ынтымак<s n="n"/></r></p></e> <!--"unity"-->
<e>	  <p><l>ынтымақтастық<s n="n"/></l>    <r>ынтымакташтык<s n="n"/></r></p></e> <!--"commonweal"-->
<e>	  <p><l>лига<s n="n"/></l>             <r>лига<s n="n"/></r></p></e> <!--"league"-->
<e>	  <p><l>жыл<s n="n"/></l>              <r>жыл<s n="n"/></r></p></e> <!--"year"-->
<e>	  <p><l>матч<s n="n"/></l>             <r>матч<s n="n"/></r></p></e> <!--"match"-->
<e>	  <p><l>директор<s n="n"/></l>         <r>директор<s n="n"/></r></p></e> <!--"director"-->
<e>	  <p><l>жаттықтырушы<s n="n"/></l>     <r>машыктыруучу<s n="n"/></r></p></e> <!--"coach"-->
<e>	  <p><l>мерәсім<s n="n"/></l>          <r>азем<s n="n"/></r></p></e> <!--"ceremony"-->
<e>	  <p><l>басқарушы<s n="n"/></l>        <r>башкаруучу<s n="n"/></r></p></e> <!--"manager"-->
<e>	  <p><l>серіктестік<s n="n"/></l>      <r>шериктештик<s n="n"/></r></p></e> <!--"partnership"-->
<e>	  <p><l>серіктес<s n="n"/></l>         <r>шериктеш<s n="n"/></r></p></e> <!--"partner"-->
<e>	  <p><l>серік<s n="n"/></l>            <r>шерик<s n="n"/></r></p></e> <!--"partner"-->
<e>	  <p><l>лауазымды<s n="n"/></l>        <r>кызматкер<s n="n"/></r></p></e> <!--"служащий"-->
<e>	  <p><l>ел<s n="n"/></l>               <r>өлкө<s n="n"/></r></p></e> <!--"country,nation"-->
<e>	  <p><l>дүние<s n="n"/></l>            <r>дүйнө<s n="n"/></r></p></e> <!--"world"-->
<e>     <p><l>әуежолы<s n="n"/></l>          <r>аба<b/>жолу<s n="n"/></r></p></e> <!--"airline"-->
<e>	  <p><l>ара<s n="n"/></l>              <r>ара<s n="n"/></r></p></e> <!--"among"-->
<e>	  <p><l>финал<s n="n"/></l>            <r>финал<s n="n"/></r></p></e> <!--"final"-->
<e>	  <p><l>сюрприз<s n="n"/></l>          <r>сюрприз<s n="n"/></r></p></e> <!--"surprise"-->
<e>	  <p><l>бағыт<s n="n"/></l>            <r>багыт<s n="n"/></r></p></e> <!--""-->
<e>	  <p><l>тұрғы<s n="n"/></l>            <r>көз<b/>караш<s n="n"/></r></p></e> <!--"viewpoint"-->
<e>	  <p><l>қолтаңба<s n="n"/></l>         <r>кол<b/>тамга<s n="n"/></r></p></e> <!--"autograph,signature"-->
<e>	  <p><l>табыс<s n="n"/></l>            <r>жетишкендик<s n="n"/></r></p></e> <!--"success"-->
<e>	  <p><l>стадион<s n="n"/></l>          <r>стадион<s n="n"/></r></p></e> <!--"stadium"-->
<e>	  <p><l>ұшақ<s n="n"/></l>             <r>учак<s n="n"/></r></p></e> <!--"airplane"-->
<e>	  <p><l>түр<s n="n"/></l>              <r>түр<s n="n"/></r></p></e> <!--"form,variety"-->
<e>      <p><l>қуаныш<s n="n"/></l>          <r>кубаныч<s n="n"/></r></p></e> <!-- "happiness"-->
<e>      <p><l>күн<s n="n"/></l>             <r>күн<s n="n"/></r></p></e> <!-- "day"-->
<e>      <p><l>кез<s n="n"/></l>             <r>кез<s n="n"/></r></p></e> <!-- "time"-->
<e>      <p><l>жасуша<s n="n"/></l>          <r>клетка<s n="n"/></r></p></e> <!-- "cell (biological)"-->
<e>      <p><l>аберрация<s n="n"/></l>       <r>аберрация<s n="n"/></r></p></e> <!-- "aberration"-->
<e>      <p><l>ісік<s n="n"/></l>            <r>шишик<s n="n"/></r></p></e> <!-- "tumour"-->
<e>      <p><l>мутация<s n="n"/></l>         <r>мутация<s n="n"/></r></p></e> <!-- "mutation"-->
<e>      <p><l>зақымдалу<s n="n"/></l>       <r>зыян<s n="n"/></r></p></e> <!-- "damage"-->
<e>      <p><l>нәтиже<s n="n"/></l>          <r>натыйжа<s n="n"/></r></p></e> <!-- "result"-->
<e>      <p><l>өзгеріс<s n="n"/></l>         <r>өзгөрүш<s n="n"/></r></p></e> <!-- "change"-->
<e>      <p><l>радиация<s n="n"/></l>        <r>радиация<s n="n"/></r></p></e> <!-- "radiation"-->
<e>      <p><l>әсер<s n="n"/></l>            <r>таасир<s n="n"/></r></p></e> <!-- "effect"-->
<e>      <p><l>ағза<s n="n"/></l>            <r>орган<s n="n"/></r></p></e> <!-- "organ"-->
<e>      <p><l>құрылым<s n="n"/></l>         <r>структура<s n="n"/></r></p></e> <!-- "structure"-->
<e>      <p><l>ДНҚ<s n="n"/></l>             <r>ДНК<s n="n"/></r></p></e> <!-- "DNA"-->


    <!--Months -->
<e>      <p><l>қаңтар<s n="n"/></l>          <r>январь<s n="n"/></r></p></e> <!-- "January"-->
<e>      <p><l>ақпан<s n="n"/></l>           <r>февраль<s n="n"/></r></p></e> <!-- "February"-->
<e>      <p><l>наурыз<s n="n"/></l>          <r>март<s n="n"/></r></p></e> <!-- "March"-->
<e>      <p><l>сәуір<s n="n"/></l>           <r>апрель<s n="n"/></r></p></e> <!-- "April"-->
<e>      <p><l>мамыр<s n="n"/></l>           <r>май<s n="n"/></r></p></e> <!-- "May"-->
<e>      <p><l>маусым<s n="n"/></l>          <r>июнь<s n="n"/></r></p></e> <!-- "June"-->
<e>      <p><l>шілде<s n="n"/></l>           <r>июль<s n="n"/></r></p></e> <!-- "July"-->
<e>      <p><l>тамыз<s n="n"/></l>           <r>август<s n="n"/></r></p></e> <!-- "August"-->
<e>      <p><l>қыркүйек<s n="n"/></l>        <r>сентябрь<s n="n"/></r></p></e> <!-- "September"-->
<e>      <p><l>қазан<s n="n"/></l>           <r>октябь<s n="n"/></r></p></e> <!-- "October"-->
<e>      <p><l>қараша<s n="n"/></l>          <r>ноябрь<s n="n"/></r></p></e> <!-- "November"-->
<e>      <p><l>желтоқсан<s n="n"/></l>       <r>декабь<s n="n"/></r></p></e> <!-- "December"-->

    <!-- Nationalities -->
<e>	  <p><l>неміс<s n="n"/></l>             <r>немис<s n="n"/></r></p></e> <!--"German"-->
    <!-- Languages -->
    <!-- Anthroponyms -->
<e>       <p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l>      <r>Айгүл<s n="np"/><s n="ant"/><s n="f"/></r></p></e> <!--"Aygül"-->
<e>       <p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l>     <r>Азамат<s n="np"/><s n="ant"/><s n="m"/></r></p></e> <!--"Azamat"-->
<e>       <p><l>Темел<s n="np"/><s n="ant"/><s n="m"/></l>      <r>Темел<s n="np"/><s n="ant"/><s n="m"/></r></p></e> <!--"Темел"-->
<e>       <p><l>Юрген<s n="np"/><s n="ant"/><s n="m"/></l>      <r>Юрген<s n="np"/><s n="ant"/><s n="m"/></r></p></e> <!--"Jürgen"-->
<e>       <p><l>Ханс<s n="np"/><s n="ant"/><s n="m"/></l>       <r>Ханс<s n="np"/><s n="ant"/><s n="m"/></r></p></e> <!--"Hans"-->	
<e>       <p><l>Иохим<s n="np"/><s n="ant"/><s n="m"/></l>      <r>Иохим<s n="np"/><s n="ant"/><s n="m"/></r></p></e> <!--"Joachim"-->

    <!-- Patronyms -->
    <!-- Cognoms -->
<e>       <p><l>Котил<s n="np"/><s n="cog"/><s n="m"/></l>      <r>Котил<s n="np"/><s n="cog"/><s n="m"/></r></p></e> <!--"Kotil"-->
<e>       <p><l>Клоп<s n="np"/><s n="cog"/><s n="m"/></l>       <r>Клоп<s n="np"/><s n="cog"/><s n="m"/></r></p></e> <!--"Kotil"-->
<e>       <p><l>Ватзке<s n="np"/><s n="cog"/><s n="m"/></l>     <r>Ватзке<s n="np"/><s n="cog"/><s n="m"/></r></p></e> <!--"Watzke"-->

    <!-- Other toponyms-->
<e>       <p><l>Иерусалим<s n="np"/><s n="top"/></l>             <r>Иерусалим<s n="np"/><s n="top"/></r></p></e> <!--"Jerusalem"-->
<e>       <p><l>Алмания<s n="np"/><s n="top"/></l>               <r>Германия<s n="np"/><s n="top"/></r></p></e> <!--"Germany"-->
<e>       <p><l>Еуропа<s n="np"/><s n="top"/></l>                <r>Европа<s n="np"/><s n="top"/></r></p></e> <!--"Europe"-->
<e>       <p><l>Лондон<s n="np"/><s n="top"/></l>                <r>Лондон<s n="np"/><s n="top"/></r></p></e> <!--"London"-->
<e>       <p><l>Сигнал<b/>Идуна<b/>Парк<s n="np"/><s n="top"/></l>  <r>Сигнал<b/>Идуна<b/>Парк<s n="np"/><s n="top"/></r></p></e> <!--"Signal Iduna Park"-->
<e>       <p><l>Вимблей<s n="np"/><s n="top"/></l>                <r>Вимблей<s n="np"/><s n="top"/></r></p></e> <!--"Wembley Stadium"-->
    <!-- Organizations -->
<e>       <p><l>Түрік<b/>Әуежолдары<s n="np"/><s n="org"/></l>   <r>Түрк<b/>Аба<b/>Жолдору<s n="np"/><s n="org"/></r></p></e> <!--"Turkish Airlines"-->
<e>       <p><l>Боруссия<b/>Дортмунд<s n="np"/><s n="org"/></l>  <r>Боруссия<b/>Дортмунд<s n="np"/><s n="org"/></r></p></e> <!--"Borussia Dortmund"-->
<e>       <p><l>Байер<b/>Мюнхен<s n="np"/><s n="org"/></l>       <r>Байер<b/>Мюнхен<s n="np"/><s n="org"/></r></p></e> <!--"FC Bayern München"-->
<e>       <p><l>Барселона<s n="np"/><s n="org"/></l>  		 <r>Барселона<s n="np"/><s n="org"/></r></p></e> <!--"Futbol Club Barcelona"-->
<e>       <p><l>Манчестер<b/>Юнайтед<s n="np"/><s n="org"/></l>  <r>Манчестер<b/>Юнайтед<s n="np"/><s n="org"/></r></p></e> <!--"Manchester United Football Club"-->
<e>       <p><l>Бундеслига<s n="np"/><s n="org"/></l>  		 <r>Бундеслига<s n="np"/><s n="org"/></r></p></e> <!--"Bundesliga"-->
<e>       <p><l>Чемпиондар<b/>лигасы<s n="np"/><s n="org"/></l>  <r>Чемпиондор<b/>лигасы<s n="np"/><s n="org"/></r></p></e> <!--"UEFA Champions League"-->
<e>       <p><l>Реал<b/>Мадрид<s n="np"/><s n="org"/></l>        <r>Реал<b/>Мадрид<s n="np"/><s n="org"/></r></p></e> <!--"Real Madrid Club de Fútbol"-->
    <!-- Other proper names -->

<!--SECTION: Adjectives -->


    <!-- A4 adj. -->

<!-- <e>       <p><l>@<s n="n"/><s n="px"/></l><r>заманча<s n="adj"/><s n="advl"/></r></p></e> -->        <!-- is A1 3. (kaz) trimm                                                     -->
<e>       <p><l>жақсы<s n="adj"/></l>             <r>жакшы<s n="adj"/></r></p></e> <!-- "good"-->
<e>       <p><l>ару<s n="adj"/></l>               <r>аруу<s n="adj"/></r></p></e> <!-- "pure"-->
<e>       <p><l>жаман<s n="adj"/></l>             <r>жаман<s n="adj"/></r></p></e> <!-- "bad"-->
<e>       <p><l>дұрыс<s n="adj"/></l>             <r>туура<s n="adj"/></r></p></e> <!-- "correct"-->
<e>       <p><l>тура<s n="adj"/></l>              <r>туура<s n="adj"/></r></p></e> <!-- "straight"-->
<e>       <p><l>керек<s n="adj"/></l>             <r>керек<s n="adj"/></r></p></e> <!-- "necessary"-->
<e>       <p><l>керекті<s n="adj"/></l>           <r>керектүү<s n="adj"/></r></p></e> <!-- "~needed"-->
<e>       <p><l>жаңа<s n="adj"/></l>              <r>жаңы<s n="adj"/></r></p></e> <!-- "~new"-->
<e>       <p><l>суық<s n="adj"/></l>              <r>суук<s n="adj"/></r></p></e> <!-- "cold"-->
<e>       <p><l>жылы<s n="adj"/></l>              <r>жылуу<s n="adj"/></r></p></e> <!-- "warm"-->
<e>       <p><l>ыссы<s n="adj"/></l>              <r>ысык<s n="adj"/></r></p></e> <!-- "hot"-->
<e>       <p><l>ыстық<s n="adj"/></l>             <r>ысык<s n="adj"/></r></p></e> <!-- "hot"-->
<e>       <p><l>үлкен<s n="adj"/></l>             <r>чоң<s n="adj"/></r></p></e> <!-- "big"-->
<e>       <p><l>кішкентай<s n="adj"/></l>         <r>кичинекей<s n="adj"/></r></p></e> <!-- "small"-->
<e>       <p><l>қуанышты<s n="adj"/></l>          <r>кубанычтуу<s n="adj"/></r></p></e> <!-- "happy"-->
<e>       <p><l>қуанышты<s n="adj"/></l>          <r>кубаныч<s n="n"/></r></p></e> <!-- "happy (қуанышты+copula → кубанычта+copula, see lrx)"-->
<e>       <p><l>бар<s n="adj"/></l>               <r>бар<s n="adj"/></r></p></e> <!-- "exists"-->
<e>       <p><l>жоқ<s n="adj"/></l>               <r>жок<s n="adj"/></r></p></e> <!-- "doesn't exist"-->
<e>       <p><l>ескі<s n="adj"/></l>              <r>эски<s n="adj"/></r></p></e> <!-- "old (things)"-->
<e>       <p><l>кәрі<s n="adj"/></l>              <r>картаң<s n="adj"/></r></p></e> <!-- "old (people)"-->
<e>       <p><l>жасар<s n="adj"/></l>             <r>жашаар<s n="adj"/></r></p></e> <!-- "X year-old"-->
<e>       <p><l>қатты<s n="adj"/></l>             <r>катуу<s n="adj"/></r></p></e> <!--"hard, really [hard]"-->
<e>       <p><l>анық<s n="adj"/></l>              <r>тунук<s n="adj"/></r></p></e> <!--"clear"-->
<e>       <p><l>анық<s n="adj"/></l>              <r>анык<s n="adj"/></r></p></e> <!--"clear"-->
<e>       <p><l>ақырын<s n="adj"/></l>            <r>акырын<s n="adj"/></r></p></e> <!--"quitely, carefully"-->
<e>       <p><l>жақын<s n="adj"/></l>             <r>жакын<s n="adj"/></r></p></e> <!--"quitely, carefully"-->
<e>       <p><l>көңілді<s n="adj"/></l>           <r>көңүлдүү<s n="adj"/></r></p></e> <!--"cheerful"-->
<e>       <p><l>мүмкін<s n="adj"/></l>            <r>мүмкүн<s n="adj"/></r></p></e> <!--"possible, possibly"-->
<e>       <p><l>оң<s n="adj"/></l>                <r>оң<s n="adj"/></r></p></e> <!-- "right"-->
<e>       <p><l>сол<s n="adj"/></l>               <r>сол<s n="adj"/></r></p></e> <!-- "left"-->
<e>       <p><l>көп<s n="adj"/></l>               <r>көп<s n="adj"/></r></p></e> <!--"a lot"-->
<e>       <p><l>мықты<s n="adj"/></l>             <r>мыкты<s n="adj"/></r></p></e> <!--"strong/fast"-->
<e>       <p><l>техникалық<s n="adj"/></l>        <r>техникалык<s n="adj"/></r></p></e> <!--"technical"-->
<e>       <p><l>жылдық<s n="adj"/></l>            <r>жылдык<s n="adj"/></r></p></e> <!--"yearly"-->
<e r="RL">       <p><l>спонсорлық<s n="adj"/></l>        <r>спонсордук<s n="adj"/></r></p></e> <!--"sponsoring"-->
<e>       <p><l>спонсорлық<s n="adj"/></l>        <r>демөөрчүлүк<s n="adj"/></r></p></e> <!--"sponsoring"-->
<e>       <p><l>стратегиялық<s n="adj"/></l>      <r>стратегиялык<s n="adj"/></r></p></e> <!--"strategic"-->
<e>       <p><l>сынды<s n="adj"/></l>             <r>сыяктуу<s n="part"/></r></p></e> <!--"like"-->
<e>       <p><l>жергілікті<s n="adj"/></l>        <r>жергиликтүү<s n="adj"/></r></p></e> <!--"local"-->
<e>       <p><l>жартылай<s n="adv"/></l>          <r>жарым<s n="adj"/></r></p></e> <!--"half,semi"-->
<e>       <p><l>ұқсас<s n="adj"/></l>             <r>окшош<s n="adj"/></r></p></e> <!--"similar"-->
<e>       <p><l>маңызды<s n="adj"/></l>           <r>маанилүү<s n="adj"/></r></p></e> <!--"meaningful"-->
<e>       <p><l>арнайы<s n="adj"/></l>            <r>атайын<s n="adv"/></r></p></e> <!--"purposely"-->
<e>       <p><l>ерекше<s n="adj"/></l>            <r>өзгөчө<s n="adj"/></r></p></e> <!--"certain, special"-->
<e>       <p><l>жарасатындай<s n="adj"/></l>      <r>жарашыктуу<s n="adj"/></r></p></e> <!--""-->
<e>       <p><l>жарасатындай<s n="adj"/></l>      <r>жарашчудай<s n="adj"/></r></p></e> <!--""-->
<e>       <p><l>қайтымсыз<s n="adj"/></l>         <r>ордуна<b/>тургус<s n="adj"/></r></p></e> <!--"irreversable"-->
<e>       <p><l>кері<s n="adj"/></l>              <r>терс<s n="adj"/></r></p></e> <!--"reverse/inverse"-->
<e>       <p><l>биологиялық<s n="adj"/></l>       <r>биологиялык<s n="adj"/></r></p></e> <!--"biological"-->
<e>       <p><l>хромосомалық<s n="adj"/></l>      <r>хромосомалык<s n="adj"/></r></p></e> <!--"chromosomal"-->


<!-- SECTION: Adverbs -->

<e>       <p><l>жақсы<s n="adv"/></l>              <r>жакшы<s n="adv"/></r></p></e> <!--"well"-->
<e>       <p><l>өте<s n="adv"/></l>                <r>өтө<s n="adv"/></r></p></e> <!--"well"-->
<e>       <p><l>қайта<s n="adv"/></l>              <r>кайра<s n="adv"/></r></p></e> <!--"again"-->
<e>       <p><l>қазір<s n="adv"/></l>              <r>азыр<s n="adv"/></r></p></e> <!--"now"-->
<e>       <p><l>жаңа<s n="adv"/></l>               <r>жаңы<b/>эле<s n="postadv"/></r></p></e> <!--"just now"-->
<e>       <p><l>неге<s n="adv"/></l>               <r>эмнеге<s n="adv"/></r></p></e> <!--"why"-->
<e>       <p><l>солай<s n="adv"/></l>              <r>ошондой<s n="adv"/></r></p></e> <!--"in such a way"-->
<e>       <p><l>әбден<s n="adv"/></l>              <r>абдан<s n="adv"/></r></p></e> <!--"rather"-->
<e>       <p><l>ертең<s n="adv"/></l>              <r>эртең<s n="adv"/></r></p></e> <!--"tomorrow"-->
<e>       <p><l>кеше<s n="adv"/></l>               <r>кечээ<s n="adv"/></r></p></e> <!--"yesterday"-->
<e>       <p><l>бүгін<s n="adv"/></l>              <r>бүгүн<s n="adv"/></r></p></e> <!--"today"-->
<e>       <p><l>әрдайым<s n="adv"/></l>            <r>дайыма<s n="adv"/></r></p></e> <!--"always"-->
<e>       <p><l>бірге<s n="adv"/></l>              <r>чогуу<s n="adv"/></r></p></e> <!--"together"-->
<e>       <p><l>қайда<s n="adv"/><s n="itg"/></l>  <r>кайда<s n="adv"/><s n="itg"/></r></p></e> <!--"where"-->
<e>       <p><l>еш<b/>қашан<s n="adv"/></l>        <r>эч<b/>качан<s n="adv"/></r></p></e> <!--"never"-->
<e>       <p><l>әлі<s n="adv"/></l>                <r>али<s n="adv"/></r></p></e> <!--"still"-->
<e>       <p><l>әлі<b/>де<b/>болса<s n="adv"/></l> <r>дагы<b/>эле<s n="adv"/></r></p></e> <!--"still"-->
<e>       <p><l>енді<s n="adv"/></l>               <r>эми<s n="adv"/></r></p></e> <!--"теперь"-->
<e>       <p><l>керісінше<s n="adv"/></l>          <r>тескерисинче<s n="adv"/></r></p></e> <!--"наоборот"-->
<e>       <p><l>алғаш<s n="adv"/></l>              <r>алгач<s n="adv"/></r></p></e> <!--"first"-->


<!-- SECTION: Verbs -->

<e>       <p><l>бол<s n="v"/><s n="iv"/></l>      <r>бол<s n="v"/><s n="iv"/></r></p></e> <!-- "1. быть" -->
<e>       <p><l>кел<s n="v"/><s n="iv"/></l>      <r>кел<s n="v"/><s n="iv"/></r></p></e> <!-- "come" -->
<e>       <p><l>ойна<s n="v"/><s n="iv"/></l>     <r>ойно<s n="v"/><s n="iv"/></r></p></e> <!-- "play" -->
<e>       <p><l>ойна<s n="v"/><s n="tv"/></l>     <r>ойно<s n="v"/><s n="tv"/></r></p></e> <!-- "play" -->
<e>       <p><l>көр<s n="v"/><s n="tv"/></l>      <r>көр<s n="v"/><s n="tv"/></r></p></e> <!-- "see" -->
<e>       <p><l>қара<s n="v"/><s n="tv"/></l>     <r>кара<s n="v"/><s n="tv"/></r></p></e> <!--"look at"  -->
<e>       <p><l>іш<s n="v"/><s n="tv"/></l>       <r>ич<s n="v"/><s n="tv"/></r></p></e> <!--"drink"  -->
<e>       <p><l>біл<s n="v"/><s n="tv"/></l>      <r>бил<s n="v"/><s n="tv"/></r></p></e> <!--"know"  -->
<e>       <p><l>ал<s n="v"/><s n="tv"/></l>       <r>ал<s n="v"/><s n="tv"/></r></p></e> <!--"take"  -->
<!-- e>       <p><l>жаса<s n="v"/><s n="iv"/></l>     <r>жаша<s n="v"/><s n="iv"/></r></p></e--> <!--"live, to be __ years old"  -->
<e>       <p><l>ұйықта<s n="v"/><s n="iv"/></l>   <r>укта<s n="v"/><s n="iv"/></r></p></e> <!--"sleep"  -->
<e>       <p><l>бүйт<s n="v"/><s n="iv"/></l>     <r>минт<s n="v"/><s n="iv"/></r></p></e> <!--"do like this"  -->
<e>       <p><l>бүйт<s n="v"/><s n="tv"/></l>     <r>минт<s n="v"/><s n="iv"/></r></p></e> <!--"do like this"  -->  <!--FIXME: should be iv??-->
<e>       <p><l>сөйт<s n="v"/><s n="iv"/></l>     <r>ошент<s n="v"/><s n="iv"/></r></p></e> <!--"do like that"  -->
<e>       <p><l>жүгір<s n="v"/><s n="iv"/></l>    <r>чурка<s n="v"/><s n="iv"/></r></p></e> <!--"run"  -->
<e>       <p><l>сана<s n="v"/><s n="tv"/></l>     <r>сана<s n="v"/><s n="tv"/></r></p></e> <!--"count"  -->
<e>       <p><l>істе<s n="v"/><s n="tv"/></l>     <r>кыл<s n="v"/><s n="tv"/></r></p></e> <!--"do [something]"  -->
<e>       <p><l>істе<s n="v"/><s n="iv"/></l>     <r>иште<s n="v"/><s n="iv"/></r></p></e> <!--"work"  -->
<e>       <p><l>жасырын<s n="v"/><s n="iv"/></l>  <r>жашын<s n="v"/><s n="iv"/></r></p></e> <!--"hide"  -->
<e>       <p><l>жап<s n="v"/><s n="tv"/></l>      <r>жап<s n="v"/><s n="tv"/></r></p></e> <!--"hide"  -->
<e>       <p><l>бар<s n="v"/><s n="iv"/></l>      <r>бар<s n="v"/><s n="iv"/></r></p></e> <!--"hide"  -->
<e>       <p><l>біт<s n="v"/><s n="iv"/></l>      <r>бүт<s n="v"/><s n="iv"/></r></p></e> <!--"finish"  -->
<e>       <p><l>баста<s n="v"/><s n="tv"/></l>    <r>башта<s n="v"/><s n="tv"/></r></p></e> <!--"start"  -->
<e>       <p><l>кет<s n="v"/><s n="iv"/></l>      <r>кет<s n="v"/><s n="iv"/></r></p></e> <!--"leave"  -->
<e>       <p><l>сал<s n="v"/><s n="tv"/></l>      <r>сал<s n="v"/><s n="tv"/></r></p></e> <!--"put in"  -->
<e>       <p><l>қой<s n="v"/><s n="tv"/></l>      <r>кой<s n="v"/><s n="tv"/></r></p></e> <!--"put"  -->
<e>       <p><l>шық<s n="v"/><s n="iv"/></l>      <r>чык<s n="v"/><s n="iv"/></r></p></e> <!--"go out"  -->
<e>       <p><l>ізде<s n="v"/><s n="tv"/></l>     <r>изде<s n="v"/><s n="tv"/></r></p></e> <!--"look for"  -->
<e>       <p><l>сұра<s n="v"/><s n="tv"/></l>     <r>сура<s n="v"/><s n="tv"/></r></p></e> <!--"ask (for)"  -->
<e>       <p><l>сөйле<s n="v"/><s n="iv"/></l>    <r>сүйлө<s n="v"/><s n="iv"/></r></p></e> <!--"speak"  -->
<e>       <p><l>сөйле<s n="v"/><s n="tv"/></l>    <r>сүйлө<s n="v"/><s n="tv"/></r></p></e> <!--"speak"  -->
<e>       <p><l>де<s n="v"/><s n="tv"/></l>       <r>де<s n="v"/><s n="tv"/></r></p></e> <!-- "say" -->
<e>       <p><l>айт<s n="v"/><s n="tv"/></l>      <r>айт<s n="v"/><s n="tv"/></r></p></e> <!-- "say, tell" -->
<e>       <p><l>ойла<s n="v"/><s n="tv"/></l>     <r>ойло<s n="v"/><s n="tv"/></r></p></e> <!-- "think (about)" -->
<e>       <p><l>жыми<s n="v"/><s n="iv"/></l>     <r>жылмай<s n="v"/><s n="iv"/></r></p></e> <!-- "smile" -->
<e>       <p><l>бер<s n="v"/><s n="tv"/></l>      <r>бер<s n="v"/><s n="tv"/></r></p></e> <!-- "give" -->
<e>       <p><l>есті<s n="v"/><s n="tv"/></l>     <r>ук<s n="v"/><s n="tv"/></r></p></e> <!-- "hear" -->
<e>       <p><l>тыңда<s n="v"/><s n="tv"/></l>    <r>ук<s n="v"/><s n="tv"/></r></p></e> <!-- "listen" -->
<e>       <p><l>ұқ<s n="v"/><s n="tv"/></l>       <r>ук<s n="v"/><s n="tv"/></r></p></e> <!-- "listen and understand" -->
<e>       <p><l>күл<s n="v"/><s n="iv"/></l>      <r>күл<s n="v"/><s n="iv"/></r></p></e> <!-- "laugh" -->
<e>       <p><l>тап<s n="v"/><s n="tv"/></l>      <r>тап<s n="v"/><s n="tv"/></r></p></e> <!-- "find" -->
<e>       <p><l>же<s n="v"/><s n="tv"/></l>       <r>же<s n="v"/><s n="tv"/></r></p></e> <!-- "eat" -->
<e>       <p><l>бас<s n="v"/><s n="iv"/></l>      <r>бас<s n="v"/><s n="iv"/></r></p></e> <!-- "walk" -->
<e>       <p><l>бас<s n="v"/><s n="tv"/></l>      <r>бас<s n="v"/><s n="tv"/></r></p></e> <!-- "press" -->
<e>       <p><l>бас<s n="v"/><s n="tv"/></l>      <r>кой<s n="v"/><s n="tv"/></r></p></e> <!-- "put(signature)" -->
<e>       <p><l>әрекет<b/>ет<s n="v"/><s n="iv"/></l>      <r>аракет<b/>кыл<s n="v"/><s n="iv"/></r></p></e> <!-- "try, attempt to" -->
<e>       <p><l>әрекет<b/>жаса<s n="v"/><s n="iv"/></l>    <r>аракет<b/>кыл<s n="v"/><s n="iv"/></r></p></e> <!-- "try, attempt to" -->
<e>       <p><l>абай<b/>бол<s n="v"/><s n="iv"/></l>       <r>абайла<s n="v"/><s n="iv"/></r></p></e> <!-- "be careful" -->
<e>       <p><l>жат<s n="v"/><s n="iv"/></l>      <r>жат<s n="v"/><s n="iv"/></r></p></e><!-- "lie" -->
<e>       <p><l>тұр<s n="v"/><s n="iv"/></l>      <r>тур<s n="v"/><s n="iv"/></r></p></e><!-- "stand" -->
<e>       <p><l>отыр<s n="v"/><s n="iv"/></l>     <r>отур<s n="v"/><s n="iv"/></r></p></e><!-- "sit" -->
<e>       <p><l>жүр<s n="v"/><s n="iv"/></l>      <r>жүр<s n="v"/><s n="iv"/></r></p></e><!-- "go about" -->
<e>       <p><l>де<s n="v"/><s n="tv"/></l>       <r>де<s n="v"/><s n="tv"/></r></p></e> <!--"work"  -->
<e>       <p><l>ұш<s n="v"/><s n="iv"/></l>       <r>уч<s n="v"/><s n="iv"/></r></p></e> <!--"fly"  -->
<e>       <p><l>түс<s n="v"/><s n="iv"/></l>      <r>түш<s n="v"/><s n="iv"/></r></p></e> <!--"fly"  -->
<e>       <p><l>кес<s n="v"/><s n="tv"/></l>      <r>кес<s n="v"/><s n="tv"/></r></p></e> <!--"cut"  -->
<e>       <p><l>оқы<s n="v"/><s n="iv"/></l>      <r>оку<s n="v"/><s n="iv"/></r></p></e> <!--"study"  -->
<e>       <p><l>оқы<s n="v"/><s n="tv"/></l>      <r>оку<s n="v"/><s n="tv"/></r></p></e> <!--"read"  -->
<e>       <p><l>арттыр<s n="v"/><s n="tv"/></l>   <r>арттыр<s n="v"/><s n="tv"/></r></p></e> <!--"to enlarge"  -->
<e>       <p><l>ұйымдастыр<s n="v"/><s n="tv"/></l>   <r>уюштур<s n="v"/><s n="tv"/></r></p></e> <!--"to organize"  -->
<e>       <p><l>қатыс<s n="v"/><s n="iv"/></l>      <r>катыш<s n="v"/><s n="iv"/></r></p></e> <!--"participate"  -->
<e>       <p><l>жаса<s n="v"/><s n="tv"/></l>      <r>жаса<s n="v"/><s n="iv"/></r></p></e> <!--"do,make"  -->
<e>       <p><l>дәлелде<s n="v"/><s n="tv"/></l>   <r>далилде<s n="v"/><s n="tv"/></r></p></e> <!--"prove"  -->
<e>       <p><l>жең<s n="v"/><s n="tv"/></l>       <r>жең<s n="v"/><s n="tv"/></r></p></e> <!--"win,overcome"  -->
<e>       <p><l>қал<s n="v"/><s n="iv"/></l>       <r>кал<s n="v"/><s n="iv"/></r></p></e> <!--"stay, remain"  -->
<e>       <p><l>жобала<s n="v"/><s n="tv"/></l>    <r>проектиле<s n="v"/><s n="tv"/></r></p></e> <!--"to project"  -->
<e>       <p><l>апар<s n="v"/><s n="tv"/></l>      <r>алып<b/>бар<s n="v"/><s n="tv"/></r></p></e> <!-- "carry,take to,deliver to/отвезти,отнести,доставить" -->
<e>       <p><l>мәлімде<s n="v"/><s n="tv"/></l>   <r>маалымда<s n="v"/><s n="tv"/></r></p></e> <!--"to inform"  -->
<e>       <p><l>боя<s n="v"/><s n="tv"/></l>       <r>боё<s n="v"/><s n="tv"/></r></p></e> <!--"to paint"  -->
<e>       <p><l>сайыс<s n="v"/><s n="iv"/></l>     <r>кол<b/>кармаш<s n="v"/><s n="iv"/></r></p></e> <!-- "" -->
<e>       <p><l>келтір<s n="v"/><s n="tv"/></l>    <r>келтир<s n="v"/><s n="tv"/></r></p></e> <!-- "" -->
<e>       <p><l>есепте<s n="v"/><s n="tv"/></l>    <r>эсепте<s n="v"/><s n="tv"/></r></p></e> <!-- "consider" -->
<e>       <p><l>сәлелендір<s n="v"/><s n="tv"/></l>    <r>душар<b/>бол<s n="v"/><s n="iv"/></r></p></e> <!-- "be exposed to" -->
<e>       <p><l>пайда<b/>бол<s n="v"/><s n="iv"/></l>  <r>пайда<b/>бол<s n="v"/><s n="iv"/></r></p></e> <!-- "appear" -->
<e>       <p><l>қыр<s n="v"/><s n="tv"/></l>       <r>кыр<s n="v"/><s n="tv"/></r></p></e> <!-- "scrape" -->
<e>       <p><l>қырыл<s n="v"/><s n="iv"/></l>     <r>кыйра<s n="v"/><s n="iv"/></r></p></e> <!-- "be destroyed" -->
<e>      <p><l>тасымалда<s n="v"/><s n="tv"/></l>      <r>ташы<s n="v"/><s n="tv"/></r></p></e> <!-- "transfer, move, haul; тасымалдану → ташылуу = transfer (n.)"-->
<e>      <p><l>ионда<s n="v"/><s n="tv"/></l>      <r>ионда<s n="v"/><s n="tv"/></r></p></e> <!-- "ionise"-->



<!-- SECTION: Auxiliaries -->
<e>       <p><l>ал<s n="vaux"/></l>               <r>ал<s n="vaux"/></r></p></e>
<e>       <p><l>жат<s n="vaux"/></l>              <r>жат<s n="vaux"/></r></p></e>
<e>       <p><l>тұр<s n="vaux"/></l>              <r>тур<s n="vaux"/></r></p></e>
<e>       <p><l>отыр<s n="vaux"/></l>             <r>отур<s n="vaux"/></r></p></e>
<e>       <p><l>отыр<s n="vaux"/></l>             <r>жат<s n="vaux"/></r></p></e>
<e>       <p><l>жүр<s n="vaux"/></l>              <r>жүр<s n="vaux"/></r></p></e>
<e>       <p><l>жүр<s n="vaux"/></l>              <r>жат<s n="vaux"/></r></p></e>
<e>       <p><l>біт<s n="vaux"/></l>              <r>бүт<s n="vaux"/></r></p></e> <!--"finish"  -->
<e>       <p><l>баста<s n="vaux"/></l>            <r>башта<s n="vaux"/></r></p></e> <!--"start"  -->


<!-- SECTION: Interjections -->

<e>       <p><l>жоқ<s n="ij"/></l>                <r>жок<s n="ij"/></r></p></e>
<e>       <p><l>ия<s n="ij"/></l>                 <r>ооба<s n="ij"/></r></p></e>
<e>       <p><l>демек<s n="ij"/></l>              <r>демек<s n="ij"/></r></p></e>
<e>       <p><l>әлбетте<s n="ij"/></l>            <r>албетте<s n="ij"/></r></p></e>
<e>       <p><l>әрине<s n="ij"/></l>              <r>албетте<s n="ij"/></r></p></e>

<!-- SECTION: Abbreviations -->

<e>       <p><l>кг<s n="abbr"/></l>               <r>кг<s n="abbr"/></r></p></e> <!-- "kg" -->
<e>       <p><l>км²<s n="abbr"/></l>              <r>км²<s n="abbr"/></r></p></e> <!-- "km" -->
<e>       <p><l>км³<s n="abbr"/></l>              <r>км³<s n="abbr"/></r></p></e> <!-- "" -->
<e>       <p><l>км<s n="abbr"/></l>               <r>км<s n="abbr"/></r></p></e> <!-- "km" -->
<e>       <p><l>м²<s n="abbr"/></l>               <r>м²<s n="abbr"/></r></p></e> <!-- "m" -->
<e>       <p><l>м³<s n="abbr"/></l>               <r>м³<s n="abbr"/></r></p></e> <!-- "" -->
<e>       <p><l>м<s n="abbr"/></l>                <r>м<s n="abbr"/></r></p></e> <!-- "m" -->
<e>       <p><l>млн<s n="abbr"/></l>              <r>млн<s n="abbr"/></r></p></e> <!-- "million" -->
<e>       <p><l>млрд<s n="abbr"/></l>             <r>млрд<s n="abbr"/></r></p></e> <!-- "billion" -->
<e>       <p><l>мм<s n="abbr"/></l>               <r>мм<s n="abbr"/></r></p></e> <!-- "mm" -->

<!-- SECTION: Punctuation -->


<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l>                <r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l>                <r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l>               <r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>               <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l>               <r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>               <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l>                <r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l>                <r>—<s n="guio"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l>                <r>'<s n="apos"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
