<dictionary type="sequential">
	<alphabet>АӘБВГҒДЕЁЖЗИІЙКҚЛМНҢОӨПРСТУҰҮФХҺЦЧШЩЬЫЪЭЮЯаәбвгғдеёжзиійкқлмнңоөпрстуұүфхһцчшщьыъэюя</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="n"/>
		<sdef n="nom"/>
		<sdef n="loc"/>
		<sdef n="v"/>
		<sdef n="tv"/>
		<sdef n="iv"/>
		<sdef n="cop"/>
		<sdef n="num"/>
		<sdef n="coll"/>
		<sdef n="subst"/>
		<sdef n="px3sp"/>
		<sdef n="cnjcoo"/>
	</sdefs>
	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/></i></e>
			<e><i><w/><s n="adj"/><t/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><j/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
		<pardef n="PLUS">
			<e><i>+<w/><t/><j/></i></e>
		</pardef>
	</pardefs>
	<section id="main" type="standard">
		<e lm="абай бол" c="абайла">
			<p><l>абай<s n="adj"/><j/>бол<s n="v"/></l>
			<r>абай<b/>бол<s n="v"/></r></p><i><t/><j/></i>
		</e>
		<e lm="хабар ет" c="">
			<p><l>хабар<s n="n"/><s n="nom"/><j/>ет<s n="v"/></l>
			<r>хабар<b/>ет<s n="v"/></r></p><i><t/><j/></i>
		</e>
		<e lm="жұмыс істе" c="жумуш жаса">
			<p>
				<l>жұмыс<s n="n"/><s n="nom"/><j/>істе<s n="v"/><s n="tv"/></l>
				<r>жұмыс<b/>істе<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><j/></i>
		</e>
		<e lm="уақыт болды" c="убакыт болду = time's up, убакыт келди / маал келди / it's time to">
			<p>
				<l>уақыт<s n="n"/><s n="nom"/><j/>бол<s n="v"/><s n="iv"/></l>
				<r>уақыт<b/>бол<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><j/></i>
		</e>
		<e lm="қуанышты бол" c="кубанычта бол">
			<p>
				<l>қуанышты<s n="adj"/></l>
				<r>қуаныш<s n="n"/><s n="loc"/></r>
			</p>
			<i>+е<s n="cop"/><t/><j/></i>
		</e>
		<e lm="екеуі тең" c="экөө тең">
			<i><w/><s n="num"/><s n="coll"/><s n="subst"/></i>
			<p>
				<l><s n="px3sp"/></l>
				<r></r>
			</p>
			<i><t/>+да<s n="cnjcoo"/><j/></i>
		</e>
	</section>
</dictionary>
